# -*- mode: org; -*-
These instructions are for macOS. 

* Dependencies

#+begin_src bash
brew install \
git \
racket \
imagemagick@6 \
poppler \
cmake \
ninja \
berkeley-db
#+end_src

* racketcgc

#+begin_src bash
pushd ~/git
git clone https://github.com/racket/racket.git
pushd racket/racket/src

./configure \
--enable-float \
--enable-foreign \
--disable-libs \
--disable-strip \
--disable-bcdefault \
--disable-csdefault \
--enable-cs \
--enable-bc \
--enable-gracket \
--enable-jit \
--enable-places \
--enable-futures \
--enable-pthread \
--enable-libffi

#--enable-shared \
#--enable-useprefix \

make cgc
make install-cgc
popd
popd
mkdir ~/bin
ln -s ~/git/racket/racket/bin/racocgc ~/bin/
ln -s ~/git/racket/racket/bin/racketcgc ~/bin/
echo 'PATH='"${HOME}"'/bin:${PATH}' > ~/.zshrc
source ~/.zshrc

# FIXME TODO see if we actually need to run make bc for mzdyn3m.o
# FIXME TODO need command line bits
racocgc pkg install cext-lib
#+end_src

* Building

https://docs.racket-lang.org/raco/cc.html

=raco ctool is provided by the "cext-lib" package.=

#+begin_src bash
git clone git@github.com:tgbugs/dynapad.git dynapad

pushd dynapad
git checkout modularize  # temporary until changes are merged
mkdir build
pushd build
# can leave out -DRACKET_DIR on gentoo
cmake .. -G Ninja -DRACKET_DIR=${HOME}/git/racket/racket
ninja
popd

# cgc build
SUBPATH=$(racketcgc -e "(display (path->string (system-library-subpath)))")
mkdir -p dynapad/compiled/bc/native/${SUBPATH}
# on a real build libdynapad.so needs to be put at an absolute known path
# can't link against relative paths
# FIXME libdynapad.so does not work for this, it must be built as a dylib a bundle on macosx
racocgc ctool --cgc --ld dynapad/compiled/bc/native/${SUBPATH}/libdynapad_rkt.dylib "${PWD}/build/libdynapad.dylib"
racocgc pkg install dynapad/
racocgc pkg install collects/
racocgc make dynapad.rkt
#+end_src

* Running

#+begin_src bash
racketcgc -it "apps/paddraw/paddraw.rkt"
#+end_src
