Changes from DrScheme v208 to v299

1) classes
  rename is obsolete, instead use super.  for example

  replace

  (rename super-delete delete)
  (define (delete)
    (super-delete)
    ...other delete code ...)

  with

  (define (delete)
    (super delete)
    ...other delete code...)

2) case sensitivity
  in v299 case matters, make sure it matches everywhere

3) unicode
  use macros UNIX_SCHSTR and SCH_UNIXSTR to convert between
  scheme strings (unicode ucs-4) and utf-8.  I'm converting
  in the C code call and return, rather than in the scheme code.

  dynapad isn't utf-8 ready, it will have a problem if a
  scheme string contains a character > 127 or if a C string
  contains a character > 127, but it will okay for ascii
  characters 0 - 127.

4) paths
  paths are now a type and not strings, so we can't do string ops
  on paths (such as regexp-match) anymore.  Don't directly use scheme
  functions which return paths.  Use replacement functions which
  return strings.  For example, dont' use directory-list, instead
  use directory-list->string.  To get this replacement functions,
  (require (lib "pathhack.ss" "misc"))

  See pathhack.ss in collects/misc.
