# -*- mode: org; -*-
These instructions are for macOS. 

* Dependencies

#+begin_src bash
brew install \
git \
racket \
imagemagick@6 \
poppler \
cmake \
ninja \
berkeley-db
#+end_src

* racketcgc

#+begin_src bash
pushd ~/git
git clone https://github.com/racket/racket.git
pushd racket/racket/src

# Needed as of macOS 12.
export LDFLAGS="-L/usr/local/opt/libffi/lib"
export CPPFLAGS="-I/usr/local/opt/libffi/include"
export PKG_CONFIG_PATH="/usr/local/opt/libffi/lib/pkgconfig"

./configure \
--enable-float \
--enable-foreign \
--disable-libs \
--disable-strip \
--disable-bcdefault \
--disable-csdefault \
--enable-cs \
--enable-bc \
--enable-gracket \
--enable-jit \
--enable-places \
--enable-futures \
--enable-pthread \
--enable-libffi

#--enable-shared \
#--enable-useprefix \

make cgc
make install-cgc
popd
popd
mkdir ~/bin
ln -s ~/git/racket/racket/bin/racocgc ~/bin/
ln -s ~/git/racket/racket/bin/racketcgc ~/bin/
echo 'PATH='"${HOME}"'/bin:/usr/local/opt/imagemagick@6/bin:${PATH}' > ~/.zshrc
source ~/.zshrc

# FIXME TODO see if we actually need to run make bc for mzdyn3m.o
# FIXME TODO need command line bits
racocgc pkg install cext-lib
#+end_src

* Building

https://docs.racket-lang.org/raco/cc.html

=raco ctool is provided by the "cext-lib" package.=

#+begin_src bash
git clone git@github.com:tgbugs/dynapad.git dynapad

pushd dynapad
mkdir build
pushd build
# can leave out -DRACKET_DIR on gentoo
cmake .. -G Ninja -DRACKET_DIR=${HOME}/git/racket/racket
ninja
popd

# cgc build
SUBPATH=$(racketcgc -e "(display (path->string (system-library-subpath)))")
SO_SUFFIX=$(racketcgc -e "(display (bytes->string/utf-8 (system-type 'so-suffix)))")
mkdir -p dynapad/compiled/bc/native/${SUBPATH}
racocgc ctool --cgc \
        ++ldf -Wl,-rpath,"${PWD}/build/" \
        --ld dynapad/compiled/bc/native/${SUBPATH}/libdynapad_rkt${SO_SUFFIX} \
        "${PWD}/build/libdynapad${SO_SUFFIX}"
racocgc pkg install collects/ dynapad/
racocgc pkg install gui
racocgc make dynapad.rkt
racocgc make apps/paddraw/paddraw.rkt
racocgc make apps/uberapp/uberapp.rkt
#+end_src

# no needed now the the rpath linker flag is used
# install_name_tool -add_rpath "@loader_path/../../../../../build/" \
                  # dynapad/compiled/bc/native/${SUBPATH}/libdynapad_rkt.dylib

* Running

#+begin_src bash
racketcgc -it "apps/paddraw/paddraw.rkt"
#+end_src
