# -*- mode: org; -*-
These instructions are for macOS. 

* Dependencies

#+begin_src bash

brew install \
git \
racket \
imagemagick@6 \
poppler \
cmake \
ninja \
berkeley-db

#+end_src

* racketcgc

#+begin_src bash

pushd ~/Downloads
mkdir dynapad-racket
pushd dynapad-racket
curl -LO https://download.racket-lang.org/releases/8.6/installers/racket-minimal-8.6-src.tgz
tar xvzf racket-minimal-8.6-src.tgz

pushd racket-8.6/src
curl -LO https://raw.githubusercontent.com/tgbugs/tgbugs-overlay/92825f60270dcba11636f65dcaf447f649fdfc37/dev-scheme/racket/files/8.6-mzdyn-build.patch
patch -p1 -i 8.6-mzdyn-build.patch

./configure \
--enable-float \
--enable-foreign \
--disable-libs \
--disable-bcdefault \
--disable-csdefault \
--enable-cs \
--enable-bc \
--enable-gracket \
--enable-jit \
--enable-places \
--enable-futures \
--enable-pthread \
--enable-libffi

make cgc
make install-cgc
popd  # racket-8.6/src
popd  # dynapad-racket
popd  # ~/Downloads
mkdir ~/bin
unlink ~/bin/racocgc
unlink ~/bin/racketcgc
ln -s ~/Downloads/dynapad-racket/racket-8.6/bin/racocgc ~/bin/
ln -s ~/Downloads/dynapad-racket/racket-8.6/bin/racketcgc ~/bin/
echo 'PATH='"${HOME}"'/bin:/usr/local/opt/imagemagick@6/bin:${PATH}' >> ~/.zshrc
source ~/.zshrc

#+end_src

* Building

https://docs.racket-lang.org/raco/cc.html

#+begin_src bash
pushd git
git clone git@github.com:tgbugs/dynapad.git dynapad
pushd dynapad

mkdir build
pushd build
cmake .. -G Ninja -DRACKET_DIR=${HOME}/Downloads/dynapad-racket/racket-8.6/
ninja
popd

# cgc build
racocgc pkg install cext-lib  # needed for racocgc ctool below
SUBPATH=$(racketcgc -e "(display (path->string (system-library-subpath)))")
SO_SUFFIX=$(racketcgc -e "(display (bytes->string/utf-8 (system-type 'so-suffix)))")
mkdir -p dynapad/compiled/bc/native/${SUBPATH}
racocgc ctool --cgc \
        ++ldf -Wl,-rpath,"${PWD}/build/" \
        --ld dynapad/compiled/bc/native/${SUBPATH}/libdynapad_rkt${SO_SUFFIX} \
        "${PWD}/build/libdynapad${SO_SUFFIX}"
racocgc pkg install --no-docs --auto gui compatibility
racocgc pkg install collects/ dynapad/
racocgc make dynapad/base.rkt
racocgc make apps/paddraw/paddraw.rkt
racocgc make apps/uberapp/uberapp.rkt
#+end_src

* Running

#+begin_src bash
racketcgc -it "apps/paddraw/paddraw.rkt"
#+end_src
