# -*- mode: org; -*-
* ubuntu setup
I keep all my repos in =~/git/= so adjust paths accordingly if you clone elsewhere

Run the following as root.
From https://apt.kitware.com/. Needed for a recent version of =cmake=.
WARNING this adds a new ppa.
#+BEGIN_SRC bash
apt update
apt install apt-transport-https ca-certificates gnupg software-properties-common wget
wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add -  # EVIL
apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main'
apt update
#+END_SRC

Run the following as root.
#+BEGIN_SRC bash
apt install \
build-essential \
lib64readline-dev \
libdb-dev \
libfreetype6-dev \
libmagick++-dev \
libx11-dev \
libxft-dev \
libxi-dev \
tk-dev \
libconfig-dev \
libfontconfig1-dev \
cmake \ 
ninja-build
#+END_SRC

This works on 19.04, but for reasons beyond my understanding fails to find tk.h on 18.10.

#+BEGIN_SRC bash
pushd ~/git
git clone https://github.com/racket/racket.git
pushd racket/racket/src
./configure
make cgc
make install-cgc
popd

~/git/racket/racket/bin/racocgc pkg install compatibility-lib htdp-lib xrepl

#git clone git@github.com:DylanLukes/Dynapad.git dynapad
git clone git@github.com:tgbugs/dynapad.git

pushd dynapad
git checkout cmake-tcl-tk  # temporary until changes are merged
pushd build
cmake .. -G Ninja -DRACKET_DIR=${HOME}/git/racket/racket
ninja
popd

~/git/racket/racket/bin/racketcgc
#+END_SRC

#+BEGIN_SRC racket
(load "dynapad.ss")  ; this will error at the moment
(dynaload "apps/paddraw/paddraw.ss")
#+END_SRC
