# 0.2.7devo
global Pad_ObjectList PADLOAD
set Pad_ObjectList ""

global _hyper
    catch {unset _tmp}
    set _tmp(ids) {}

$PADLOAD config -background #8ea8ab
set Pad_ID [$PADLOAD create polygon -17.4927 -3.65416 -0.971853 0.913563 7.77454 16.4438 12.6336 16.4438 12.6336 4.56772 24.2955 -0.913563 24.2955 -11.876 14.5772 -21.0115 0 -14.6167 -21.38 -20.098  -anchor center -maxsize 9390 -minsize 0 -place "-15.6852 8.5948 1" -tags item -visible 1 -fill #c6c3c6 -joinstyle miter -pen #000000 -penwidth 2.29363]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -96.2099 78.5648 -97.1817 63.0345 -96.2099 47.5043 -68.0272 26.4928 -53.4499 45.6772 -49.5627 79.4783  -anchor center -maxsize 9390 -minsize 0 -place "-73.3722 52.9855 1" -tags item -visible 1 -fill #c6c3c6 -joinstyle miter -pen #000000 -penwidth 3.40392]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -111.603 54.2296 -92.3395 62.3013 -72.3849 61.6755 -49.3895 53.6135 -33.4714 22.8603 -30.2286 -6.38289 -35.4398 -37.1408 -61.0777 -69.0376 -87.1823 -98.9175 -118.666 -115.06 -203.101 -125.904 -274.639 -109.977 -224.751 -100.243 -177.686 -86.0857 -151.33 -56.0009 -143.177 -22.417 -143.599 9.85223  -anchor center -maxsize 9390 -minsize 0 -place "-156.597 -31.8013 1" -tags item -visible 1 -fill #c6c3c6 -joinstyle miter -pen #000000 -penwidth 3.40392]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -106.9 0 -135.083 7.30832 -153.547 23.7522 -164.237 54.8127 -166.181 74.9106 -177.843 90.4409 -172.983 106.885 -157.434 113.279 -155.491 95.0086 -145.773 96.8357 -150.632 84.046 -147.716 71.2564 -131.195 49.3314 -115.646 40.1959 -99.1254 23.7522  -anchor center -maxsize 9390 -minsize 0 -place "-138.484 58.0584 1" -tags item -visible 1 -fill #dedfde -joinstyle miter -pen #000000 -penwidth 3.40392]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -79.275 68.5587 -92.6737 63.0167 -119.862 22.7504 -122.686 -9.10402 -118.921 -40.0737 -105.743 -54.2312 -86.9172 -59.5403 -60.5611 -48.0373 -45.5005 -27.6858 -39.8527 4.16865 -45.5005 32.4837 -53.5493 54.9557 -69.6279 66.5435  -anchor center -maxsize 9390 -minsize 0 -place "-81.2694 4.5092 1" -tags item -visible 1 -fill #dedfde -joinstyle miter -pen #dedfde -penwidth 3.40392]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -160.338 110.35 -164.103 90.8836 -157.514 74.9563 -152.808 60.7988 -147.16 41.3322 -135.864 31.5988 -123.628 27.1746 -120.543 4.57437 -135.014 9.10868 -152.164 24.7269 -162.347 55.4596 -164.103 76.726 -177.354 91.2303 -169.751 105.041 -164.491 109.871  -anchor center -maxsize 9390 -minsize 0 -place "-148.698 57.2122 1" -tags item -visible 1 -fill #c6c3c6 -joinstyle miter -pen #c6c3c6 -penwidth 0.536318]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -65.0091 51.1766 -53.484 37.3332 -54.7646 26.4992 -63.7285 36.7313 -70.1313 48.1671 -72.0522 57.7973 -72.0522 57.7973  -anchor center -maxsize 9390 -minsize 0 -place "-62.7681 41.7541 1" -tags item -visible 1 -fill #efefef -joinstyle miter -pen #efefef -penwidth 0.640755]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -118.562 102.317 -129.252 117.847 -136.054 151.648 -129.252 186.363 -103.984 219.251 -75.8018 233.867 -34.9854 225.645 -14.5772 203.72 -4.85908 176.314 -7.77454 150.735 -12.6336 134.291 -3.88722 121.501 -3.88722 99.5763 -19.4364 82.219 -48.5908 73.0836 -84.5481 74.9106 -106.9 84.046  -anchor center -maxsize 9390 -minsize 0 -place "-70.4599 152.091 1" -tags item -visible 1 -fill #dedfde -joinstyle miter -pen #000000 -penwidth 3.40392]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -86.3813 106.811 -81.6749 89.9987 -59.084 82.9199 -40.2582 82.9199 -8.52942 99.2914 -22.4642 83.1693 -50.3336 73.5968 -86.7783 75.6121 -109.288 84.6807 -130.726 118.436 -137.158 150.68 -131.798 184.436 -103.929 218.695 -78.8511 230.689 -101.442 205.914 -111.796 174.059 -113.679 150.168 -105.207 131.586 -92.9704 128.047 -79.7923 128.047  -anchor center -maxsize 9390 -minsize 0 -place "-68.527 153.114 1" -tags item -visible 1 -fill #c6c3c6 -joinstyle miter -pen #c6c3c6 -penwidth 1.18011]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -68.9261 133.133 -57.214 136.803 -45.3393 137.463 -45.3393 156.648 -50.3245 178.683 -63.8739 178.467 -73.5219 168.524 -76.4374 149.339  -anchor center -maxsize 9390 -minsize 0 -place "-56.1081 154.707 1" -tags item -visible 1 -fill #ffffff -joinstyle miter -pen #000000 -penwidth 1.4938]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -38.1531 137.882 -25.7521 134.644 -20.072 150.785 -20.072 166.315 -25.903 175.45 -35.627 178.899 -39.531 157.527  -anchor center -maxsize 9390 -minsize 0 -place "-25.251 154.419 1" -tags item -visible 1 -fill #ffffff -joinstyle miter -pen #000000 -penwidth 1.4938]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -71.9145 115.107 -59.2808 107.798 -45.6754 107.798 -52.4782 100.49 -67.0554 101.403 -80.6609 117.847  -anchor center -maxsize 9390 -minsize 0 -place "-42.6518 101.558 1" -tags item -visible 1 -fill #ffffff -joinstyle miter -pen #000000 -penwidth 1.4938]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -52.4782 153.932 -52.538 155.575 -52.716 157.179 -53.0077 158.701 -53.4061 160.107 -53.9014 161.361 -54.4811 162.432 -55.1313 163.293 -55.8357 163.924 -56.577 164.309 -57.3372 164.438 -58.0973 164.309 -58.8388 163.924 -59.5432 163.293 -60.1934 162.432 -60.7731 161.361 -61.2683 160.107 -61.6667 158.702 -61.9585 157.179 -62.1365 155.575 -62.1963 153.932 -62.1365 152.289 -61.9585 150.686 -61.6667 149.163 -61.2683 147.757 -60.7732 146.503 -60.1934 145.433 -59.5432 144.572 -58.8388 143.94 -58.0974 143.556 -57.3372 143.427 -56.5771 143.556 -55.8357 143.94 -55.1313 144.572 -54.4812 145.433 -53.9014 146.503 -53.4062 147.757 -53.0078 149.162 -52.716 150.686 -52.538 152.289  -anchor center -maxsize 9390 -minsize 0 -place "-50.8984 152.408 1.13897" -tags item -visible 1 -fill #0859ff -joinstyle round -pen #000000 -penwidth 1.51068]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -52.4782 153.932 -52.538 155.575 -52.716 157.179 -53.0077 158.701 -53.4061 160.107 -53.9014 161.361 -54.4811 162.432 -55.1313 163.293 -55.8357 163.924 -56.577 164.309 -57.3372 164.438 -58.0973 164.309 -58.8388 163.924 -59.5432 163.293 -60.1934 162.432 -60.7731 161.361 -61.2683 160.107 -61.6667 158.702 -61.9585 157.179 -62.1365 155.575 -62.1963 153.932 -62.1365 152.289 -61.9585 150.686 -61.6667 149.163 -61.2683 147.757 -60.7732 146.503 -60.1934 145.433 -59.5432 144.572 -58.8388 143.94 -58.0974 143.556 -57.3372 143.427 -56.5771 143.556 -55.8357 143.94 -55.1313 144.572 -54.4812 145.433 -53.9014 146.503 -53.4062 147.757 -53.0078 149.162 -52.716 150.686 -52.538 152.289  -anchor center -maxsize 9390 -minsize 0 -place "-27.5894 148.921 0.965668" -tags item -visible 1 -fill #0859ff -joinstyle round -pen #000000 -penwidth 1.51068]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -56.2954 167.026 -56.2954 167.026  -anchor center -maxsize 9390 -minsize 0 -place "-51.7449 164.098 1" -tags item -visible 1 -fill #0065bd -joinstyle round -pen #000000 -penwidth 0.689416]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -56.9843 167.026 -56.9843 167.026  -anchor center -maxsize 9390 -minsize 0 -place "-52.4338 164.098 1" -tags item -visible 1 -fill #0065bd -joinstyle round -pen #000000 -penwidth 0.689416]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -57.214 166.378 -55.3768 155.584 -53.31 166.162 -55.6064 167.242  -anchor center -maxsize 9390 -minsize 0 -place "-50.7115 157.574 1" -tags item -visible 1 -fill #ffffff -joinstyle miter -pen #000000 -penwidth 0.344708]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -33.1008 161.845 -31.9526 152.562 -29.8857 160.334 -31.9526 161.845  -anchor center -maxsize 9390 -minsize 0 -place "-27.1724 153.391 1" -tags item -visible 1 -fill #ffffff -joinstyle miter -pen #000000 -penwidth 0.344708]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -52.8507 154.721 -52.8803 155.532 -52.9687 156.322 -53.1135 157.073 -53.3111 157.766 -53.5569 158.384 -53.8446 158.913 -54.1673 159.337 -54.5168 159.649 -54.8847 159.838 -55.262 159.902 -55.6392 159.838 -56.0071 159.649 -56.3567 159.337 -56.6793 158.913 -56.967 158.384 -57.2127 157.766 -57.4104 157.073 -57.5552 156.322 -57.6436 155.532 -57.6733 154.721 -57.6436 153.91 -57.5552 153.12 -57.4104 152.369 -57.2128 151.676 -56.967 151.058 -56.6793 150.529 -56.3567 150.105 -56.0071 149.793 -55.6392 149.604 -55.262 149.54 -54.8847 149.604 -54.5168 149.793 -54.1673 150.105 -53.8446 150.529 -53.5569 151.058 -53.3111 151.676 -53.1135 152.369 -52.9687 153.12 -52.8803 153.91  -anchor center -maxsize 9390 -minsize 0 -place "-50.7114 151.793 1" -tags item -visible 1 -fill #5a92ff -joinstyle round -pen #000000 -penwidth 0.689416]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -30.3451 150.187 -30.3706 150.896 -30.4462 151.589 -30.5704 152.245 -30.7398 152.852 -30.9505 153.393 -31.197 153.855 -31.4736 154.226 -31.7732 154.499 -32.0886 154.665 -32.4119 154.721 -32.7352 154.665 -33.0506 154.499 -33.3502 154.226 -33.6268 153.855 -33.8733 153.393 -34.084 152.852 -34.2534 152.245 -34.3776 151.589 -34.4533 150.896 -34.4787 150.187 -34.4533 149.478 -34.3776 148.786 -34.2534 148.129 -34.084 147.523 -33.8734 146.982 -33.6268 146.519 -33.3502 146.148 -33.0506 145.876 -32.7352 145.71 -32.4119 145.654 -32.0886 145.71 -31.7732 145.876 -31.4736 146.148 -31.197 146.519 -30.9505 146.982 -30.7398 147.523 -30.5704 148.129 -30.4462 148.786 -30.3706 149.478  -anchor center -maxsize 9390 -minsize 0 -place "-27.402 148.555 1" -tags item -visible 1 -fill #5a92ff -joinstyle round -pen #000000 -penwidth 0.689416]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -57.3816 220.445 -43.7552 219.244 -31.8321 210.437 -25.8705 197.228 -26.2963 188.021 -33.5354 188.822 -37.3678 201.231 -50.5684 210.838 -57.3816 215.241 -57.8074 215.241  -anchor center -maxsize 9390 -minsize 0 -place "-37.2884 201.305 1" -tags item -visible 1 -fill #efefef -joinstyle miter -pen #efefef -penwidth 2.70445]
lappend Pad_ObjectList $Pad_ID
set Pad_ID [$PADLOAD create polygon -21.6122 127.177 -15.6507 122.373 -13.9475 117.97 -12.6699 110.765 -16.0766 110.365 -19.4831 119.972 -25.8705 126.376 -25.8705 129.178 -25.8705 129.178  -anchor center -maxsize 9390 -minsize 0 -place "-14.7197 116.843 1" -tags item -visible 1 -fill #efefef -joinstyle miter -pen #efefef -penwidth 0.426095]
lappend Pad_ObjectList $Pad_ID



$PADLOAD itemconfigure 1 -visiblelayers "all -filter"



	foreach id $_tmp(ids) {
	    set src $_tmp(src$id)
	    set dst $_tmp(dst$id)
	    set _hyper($src.obj) $dst
	    lappend _hyper($dst.dst) $src
	}
    

