#define drag_width 24
#define drag_height 24
#define drag_x_hot 12
#define drag_y_hot 11
static unsigned char drag_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0xff, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00,
   0x20, 0x18, 0x04, 0x30, 0x18, 0x0c, 0x38, 0x18, 0x1c, 0xfc, 0xff, 0x3f,
   0xfc, 0xff, 0x3f, 0x38, 0x18, 0x1c, 0x30, 0x18, 0x0c, 0x20, 0x18, 0x04,
   0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0xff, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
