#define dragmask_width 24
#define dragmask_height 24
#define dragmask_x_hot 12
#define dragmask_y_hot 11
static unsigned char dragmask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0xff, 0x00, 0x80, 0xff, 0x01, 0x00, 0x3c, 0x00, 0x20, 0x3c, 0x04,
   0x30, 0x3c, 0x0c, 0x38, 0x3c, 0x1c, 0xfc, 0xff, 0x3f, 0xfe, 0xff, 0x7f,
   0xfe, 0xff, 0x7f, 0xfc, 0xff, 0x3f, 0x38, 0x3c, 0x1c, 0x30, 0x3c, 0x0c,
   0x20, 0x3c, 0x04, 0x00, 0x3c, 0x00, 0x80, 0xff, 0x01, 0x00, 0xff, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00};
