/* Created with The GIMP */
#define drawing_width 24
#define drawing_height 24
static unsigned char drawing_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00,
   0xc0, 0x0f, 0x00, 0xe0, 0x0c, 0x00, 0x70, 0x0c, 0x00, 0x30, 0x0c, 0x00,
   0x30, 0x0e, 0x00, 0x00, 0x06, 0x00, 0x00, 0x07, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x03, 0x00, 0x80, 0x81, 0x07, 0x80, 0xc1, 0x0f, 0x80, 0xc1, 0x1c,
   0x80, 0x61, 0x18, 0x00, 0x73, 0x18, 0x00, 0x3f, 0x0c, 0x00, 0x1e, 0x0e,
   0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
