#define drawing_width 24
#define drawing_height 24
#define drawing_x_hot 4
#define drawing_y_hot 2
static unsigned char drawing_bits[] = {
   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x0c, 0x78, 0x00, 0x0c, 0xfc, 0x00, 0x1c, 0xf7, 0x01, 0xfc, 0xc3, 0x01,
   0xf8, 0xc1, 0x01, 0x70, 0xc0, 0x01, 0x00, 0xe0, 0x00, 0x00, 0x60, 0x00,
   0x00, 0x70, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x0e, 0x10, 0x00, 0x1e, 0x08, 0x00, 0x1e, 0x0c,
   0x00, 0x7c, 0x07, 0x00, 0xfc, 0x03, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00};
