/* Created with The GIMP */
#define grapharc_width 24
#define grapharc_height 24
static unsigned char grapharc_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x40, 0x40,
   0x00, 0x40, 0x40, 0x00, 0x40, 0x46, 0x00, 0x80, 0x47, 0x00, 0xe0, 0x43,
   0x00, 0xf8, 0x43, 0x00, 0xe0, 0x41, 0x00, 0xf0, 0x41, 0x00, 0xb8, 0x7e,
   0xfc, 0x9d, 0x00, 0x04, 0x0e, 0x00, 0x04, 0x07, 0x00, 0x84, 0x03, 0x00,
   0xc4, 0x05, 0x00, 0xc4, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00,
   0x04, 0x04, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
