/* Created with The GIMP */
#define graphedge_width 24
#define graphedge_height 24
static unsigned char graphedge_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x40, 0x40,
   0x00, 0x40, 0x40, 0x00, 0x40, 0x40, 0x00, 0x40, 0x43, 0x00, 0x80, 0x43,
   0x00, 0xc0, 0x41, 0x00, 0xe0, 0x40, 0x00, 0x70, 0x40, 0x00, 0xb8, 0x7f,
   0xfc, 0x1d, 0x00, 0x04, 0x0e, 0x00, 0x04, 0x07, 0x00, 0x84, 0x03, 0x00,
   0xc4, 0x05, 0x00, 0xc4, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00,
   0x04, 0x04, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
