#define handmask_width 24
#define handmask_height 24
#define handmask_x_hot 4
#define handmask_y_hot 3
static unsigned char handmask_bits[] = {
   0x00, 0x00, 0x00, 0xf0, 0x3d, 0x00, 0xf8, 0xff, 0x03, 0xf8, 0xff, 0x07,
   0x38, 0xe7, 0x3f, 0x18, 0x67, 0x7e, 0x38, 0x66, 0xfe, 0x38, 0x66, 0xe6,
   0x7c, 0x64, 0xe6, 0xfe, 0x64, 0xe6, 0xff, 0x00, 0xe6, 0xc7, 0x01, 0xe0,
   0x87, 0x01, 0xf0, 0x1f, 0x01, 0x70, 0x3e, 0x00, 0x70, 0x7c, 0x00, 0x78,
   0xf0, 0x00, 0x38, 0xe0, 0x00, 0x3c, 0xe0, 0x01, 0x1c, 0xc0, 0x03, 0x1c,
   0x80, 0x03, 0x1c, 0x80, 0x03, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
