#define hand_width 24
#define hand_height 24
#define hand_x_hot 4
#define hand_y_hot 3
static char hand_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x18, 0x00, 0xf0, 0xbd, 0x01,
   0x30, 0xe5, 0x03, 0x10, 0x67, 0x1a, 0x30, 0x66, 0x3e, 0x20, 0x66, 0x66,
   0x60, 0x64, 0x66, 0xd8, 0x64, 0x66, 0xfc, 0x00, 0x66, 0xc6, 0x01, 0x60,
   0x86, 0x01, 0x30, 0x1c, 0x01, 0x30, 0x38, 0x00, 0x30, 0x60, 0x00, 0x18,
   0xc0, 0x00, 0x18, 0xc0, 0x00, 0x0c, 0x80, 0x01, 0x0c, 0x00, 0x03, 0x0c,
   0x00, 0x03, 0x0c, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
