#define hollowselect_width 24
#define hollowselect_height 24
#define hollowselect_x_hot 10
#define hollowselect_y_hot 1
static unsigned char hollowselect_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x1b, 0x00, 0x80, 0x31, 0x00,
   0x80, 0x31, 0x00, 0xc0, 0x60, 0x00, 0xc0, 0x60, 0x00, 0x60, 0xc0, 0x00,
   0xe0, 0xff, 0x00, 0xf0, 0xee, 0x01, 0x30, 0x8e, 0x01, 0x08, 0x0e, 0x02,
   0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00};
