#define hollowpointermask_width 24
#define hollowpointermask_height 24
#define hollowpointermask_x_hot 3
#define hollowpointermask_y_hot 4
static unsigned char hollowpointermask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x98, 0x03, 0x00, 0x30, 0x0f, 0x00,
   0x70, 0x3c, 0x00, 0x60, 0xf0, 0x00, 0xe0, 0xc0, 0x07, 0xc0, 0xf0, 0x07,
   0xc0, 0x79, 0x00, 0x80, 0xfd, 0x00, 0x80, 0xff, 0x01, 0x00, 0xf7, 0x03,
   0x00, 0xe7, 0x07, 0x00, 0xc6, 0x0f, 0x00, 0x86, 0x1f, 0x00, 0x00, 0x3f,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
