#define hollowpointer_width 24
#define hollowpointer_height 24
#define hollowpointer_x_hot 3
#define hollowpointer_y_hot 4
static unsigned char hollowpointer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x00, 0x70, 0x00, 0x00, 0xd0, 0x01, 0x00, 0x20, 0x07, 0x00,
   0x60, 0x1e, 0x00, 0xc0, 0x78, 0x00, 0xc0, 0xc0, 0x01, 0x80, 0xf1, 0x07,
   0x80, 0x39, 0x00, 0x00, 0x7d, 0x00, 0x00, 0xf7, 0x00, 0x00, 0xe6, 0x01,
   0x00, 0xc6, 0x03, 0x00, 0x84, 0x07, 0x00, 0x04, 0x0f, 0x00, 0x00, 0x1e,
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
