#define hyperlink_width 24
#define hyperlink_height 24
#define hyperlink_x_hot 4
#define hyperlink_y_hot 6
static char hyperlink_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x82, 0x00,
   0x00, 0xaa, 0x00, 0x00, 0xba, 0x00, 0x30, 0xaa, 0x00, 0xf0, 0x80, 0x00,
   0xe0, 0xe3, 0x00, 0xe0, 0x0f, 0x00, 0xc0, 0x3f, 0x00, 0xc0, 0xff, 0x00,
   0x80, 0xff, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x77, 0x00,
   0x00, 0xe6, 0x00, 0x00, 0xc6, 0x01, 0x00, 0x80, 0x03, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
