#define mag_width 24
#define mag_height 24
#define mag_x_hot 7
#define mag_y_hot 7
static unsigned char mag_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x18, 0x0c, 0x00,
   0x08, 0x08, 0x00, 0x04, 0x10, 0x00, 0x04, 0x10, 0x00, 0x04, 0x10, 0x00,
   0x04, 0x10, 0x00, 0x04, 0x10, 0x00, 0x08, 0x08, 0x00, 0x18, 0x0c, 0x00,
   0xe0, 0x13, 0x00, 0x00, 0x60, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xc0, 0x01,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x1c,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
