/* Created with The GIMP */
#define navline_width 24
#define navline_height 24
static unsigned char navline_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00,
   0x40, 0x00, 0x01, 0x30, 0x00, 0xe6, 0x10, 0x00, 0xc4, 0x08, 0x00, 0xe8,
   0x04, 0x00, 0x1c, 0x04, 0x00, 0x17, 0x04, 0xc0, 0x11, 0x04, 0x70, 0x10,
   0x04, 0x18, 0x10, 0x04, 0x00, 0x10, 0x04, 0x00, 0x10, 0x04, 0x00, 0x10,
   0x04, 0x00, 0x10, 0x08, 0x00, 0x08, 0x10, 0x00, 0x04, 0x30, 0x00, 0x06,
   0x40, 0x00, 0x01, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
