#define pencil_width 24
#define pencil_height 24
#define pencil_x_hot 3
#define pencil_y_hot 20
static unsigned char pencil_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x07, 0x00, 0x80, 0x0d, 0x00, 0xc0, 0x19, 0x00, 0x60, 0x1b,
   0x00, 0x30, 0x0e, 0x00, 0x18, 0x06, 0x00, 0x0c, 0x03, 0x00, 0x86, 0x01,
   0x00, 0xc3, 0x00, 0x80, 0x61, 0x00, 0xc0, 0x30, 0x00, 0xe0, 0x18, 0x00,
   0xe0, 0x0d, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
