#define pencilmask_width 24
#define pencilmask_height 24
#define pencilmask_x_hot 2
#define pencilmask_y_hot 21
static unsigned char pencilmask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x07,
   0x00, 0x80, 0x0f, 0x00, 0xc0, 0x1d, 0x00, 0xe0, 0x3b, 0x00, 0xf0, 0x3f,
   0x00, 0x38, 0x1f, 0x00, 0x1c, 0x0e, 0x00, 0x0e, 0x07, 0x00, 0x87, 0x03,
   0x80, 0xc3, 0x01, 0xc0, 0xe1, 0x00, 0xe0, 0x70, 0x00, 0xf0, 0x38, 0x00,
   0xf0, 0x1d, 0x00, 0xf8, 0x0f, 0x00, 0xf8, 0x07, 0x00, 0xfc, 0x03, 0x00,
   0xfc, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
