#define pick_width 24
#define pick_height 24
#define pick_x_hot 3
#define pick_y_hot 20
static char pick_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x3f,
   0x00, 0x00, 0x3f, 0x00, 0x80, 0x3f, 0x00, 0xf0, 0x3f, 0x00, 0xe0, 0x1f,
   0x00, 0xf0, 0x07, 0x00, 0x98, 0x03, 0x00, 0x8c, 0x03, 0x00, 0xc6, 0x02,
   0x00, 0x63, 0x00, 0x80, 0x31, 0x00, 0xc0, 0x18, 0x00, 0x60, 0x0c, 0x00,
   0x30, 0x06, 0x00, 0x30, 0x03, 0x00, 0xf0, 0x01, 0x00, 0xf8, 0x00, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
