#define pointer_width 24
#define pointer_height 24
#define pointer_x_hot 3
#define pointer_y_hot 4
static unsigned char pointer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x00, 0x70, 0x00, 0x00, 0xf0, 0x01, 0x00, 0xe0, 0x07, 0x00,
   0xe0, 0x1f, 0x00, 0xc0, 0x7f, 0x00, 0xc0, 0xff, 0x01, 0x80, 0xff, 0x07,
   0x80, 0x3f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xf7, 0x00, 0x00, 0xe6, 0x01,
   0x00, 0xc6, 0x03, 0x00, 0x84, 0x07, 0x00, 0x04, 0x0f, 0x00, 0x00, 0x1e,
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
