#define pointermask_width 24
#define pointermask_height 24
#define pointermask_x_hot 3
#define pointermask_y_hot 3
static unsigned char pointermask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x38, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xf0, 0x0f, 0x00,
   0xe0, 0x3f, 0x00, 0xe0, 0xff, 0x00, 0xc0, 0xff, 0x03, 0xc0, 0xff, 0x07,
   0x80, 0xff, 0x0f, 0x80, 0xff, 0x00, 0x00, 0xff, 0x01, 0x00, 0xff, 0x03,
   0x00, 0xee, 0x07, 0x00, 0xce, 0x0f, 0x00, 0x8c, 0x1f, 0x00, 0x04, 0x3f,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00};
