#define portalpencil_width 24
#define portalpencil_height 24
#define portalpencil_x_hot 8
#define portalpencil_y_hot 21
static char portalpencil_bits[] = {
   0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x20, 0x88, 0x03, 0xa0, 0x49, 0x06,
   0xa0, 0x6a, 0x06, 0xa0, 0xa1, 0x05, 0xa0, 0x30, 0x06, 0xa0, 0x10, 0x02,
   0x20, 0x10, 0x03, 0xe0, 0x09, 0x01, 0x00, 0x8c, 0x01, 0x00, 0x84, 0x00,
   0x00, 0xc6, 0x00, 0x00, 0x42, 0x00, 0x00, 0x63, 0x00, 0x00, 0x21, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0x11, 0x00, 0x00, 0x19, 0x00, 0x00, 0x0d, 0x00,
   0x00, 0x07, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
