#define pressmask_width 24
#define pressmask_height 24
#define pressmask_x_hot 4
#define pressmask_y_hot 3
static unsigned char pressmask_bits[] = {
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xf0, 0x01, 0x00, 0xf8, 0x03, 0x00,
   0x38, 0x03, 0x00, 0x18, 0x1f, 0x00, 0x38, 0xbe, 0x01, 0x30, 0xfe, 0x1f,
   0x78, 0xe4, 0x3f, 0xfc, 0x64, 0x7e, 0xfe, 0x64, 0x76, 0xc7, 0x01, 0x70,
   0x87, 0x01, 0x70, 0x1e, 0x01, 0x70, 0x3c, 0x00, 0x38, 0x78, 0x00, 0x38,
   0xe0, 0x00, 0x38, 0xe0, 0x00, 0x1c, 0xc0, 0x01, 0x1c, 0x80, 0x03, 0x1c,
   0x80, 0x03, 0x1c, 0x80, 0x03, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
