#define press_width 24
#define press_height 24
#define press_x_hot 4
#define press_y_hot 3
static unsigned char press_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0x30, 0x01, 0x00, 0x10, 0x03, 0x00, 0x30, 0x1a, 0x00, 0x20, 0xbe, 0x01,
   0x60, 0xe4, 0x1f, 0xd8, 0x64, 0x3e, 0xfc, 0x64, 0x36, 0xc6, 0x01, 0x30,
   0x86, 0x01, 0x30, 0x1c, 0x01, 0x30, 0x38, 0x00, 0x18, 0x60, 0x00, 0x18,
   0xc0, 0x00, 0x18, 0xc0, 0x00, 0x0c, 0x80, 0x01, 0x0c, 0x00, 0x03, 0x0c,
   0x00, 0x03, 0x0c, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
