// SCCS: @(#) wish.rc 1.13 96/09/12 16:22:14
//
// Version
//

#define RESOURCE_INCLUDED
#include "../../generic/defs.h"

#define STRINGIFY1(x)       #x
#define STRINGIFY(x)        STRINGIFY1(x) 
 
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    PAD_MAJOR_VERSION, PAD_MINOR_VERSION
 PRODUCTVERSION PAD_MAJOR_VERSION, PAD_MINOR_VERSION
 FILEFLAGSMASK	0x3fL
 FILEFLAGS	0x0L
 FILEOS		0x4L
 FILETYPE	0x1L
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Padwish Application\0"
            VALUE "OriginalFilename", "pad++" STRINGIFY(PAD_MAJOR_VERSION) STRINGIFY(PAD_MINOR_VERSION) ".dll\0"
            VALUE "CompanyName", "Pad++ Consortium\0"
            VALUE "FileVersion", PAD_PATCH_LEVEL
            VALUE "LegalCopyright", "Copyright \251 1993-1997\0"
            VALUE "ProductName", "Pad++ " PAD_VERSION " for Windows\0"
            VALUE "ProductVersion", PAD_PATCH_LEVEL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//
// Icon
//

padwish                      ICON    DISCARDABLE     "padwish.ico"
