XClipBox()
XCloseDisplay()
XCopyArea()
XCopyArea()
XCopyArea()
XCopyArea()
XCopyArea()
XCopyArea()
XCopyArea()
XCopyArea()
XCopyGC()
XCopyGC()
XCopyGC()
XCopyGC()
XCreateBitmapFromData()
XCreateFontCursor()
XCreateGC()
XCreateGC()
XCreateGC()
XCreateGC()
XCreateGC()
XCreateGC()
XCreateGC()
XCreateGC()
XCreateGC()
XCreateGC()
XCreateGC()
XCreateGC()
XCreateImage()
XCreatePixmap()
XCreatePixmap()
XCreatePixmap()
XCreatePixmap()
XCreatePixmap()
XCreatePixmap()
XCreatePixmap()
XCreateRegion()
XCreateRegion()
XCreateRegion()
XCreateRegion()
XCreateRegion()
XCreateRegion()
XCreateRegion()
XCreateRegion()
XCreateWindow()
XDefineCursor()
XDestroyImage()
XDestroyImage()
XDestroyImage()
XDestroyImage()
XDestroyImage()
XDestroyImage()
XDestroyImage()
XDestroyRegion()
XDestroyRegion()
XDestroyRegion()
XDestroyRegion()
XDrawArc()
XDrawLine()
XFillArc()
XFillPolygon()
XFillPolygon()
XFillPolygon()
XFillRectangle()
XFillRectangle()
XFillRectangle()
XFillRectangle()
XFillRectangle()
XFillRectangle()
XFree()
XFreeColors()
XFreeDeviceList()
XFreeGC()
XFreeGC()
XFreeGC()
XFreeGC()
XFreeGC()
XFreeGC()
XFreeGC()
XFreeGC()
XFreeModifiermap()
XFreePixmap()
XFreePixmap()
XFreePixmap()
XFreePixmap()
XFreePixmap()
XFreePixmap()
XGetImage()
XGetModifierMapping()
XGetVisualInfo()
XGetWindowAttributes()
XIfEvent()
XIntersectRegion()
XIntersectRegion()
XIntersectRegion()
XKeycodeToKeysym()
XKeycodeToKeysym()
XKeycodeToKeysym()
XKeycodeToKeysym()
XKeycodeToKeysym()
XKeycodeToKeysym()
XKeycodeToKeysym()
XLoadFont()
XLoadFont()
XLookupString()
XLookupString()
XMapWindow()
XOpenDisplay()
XPolygonRegion()
XPolygonRegion()
XPolygonRegion()
XPutImage()
XPutPixel()
XPutPixel()
XPutPixel()
XPutPixel()
XQueryColors()
XRectInRegion()
XSelectExtensionEvent()
XSelectInput()
XSetClipMask()
XSetClipMask()
XSetClipMask()
XSetClipMask()
XSetClipMask()
XSetClipMask()
XSetClipMask()
XSetDashes()
XSetDashes()
XSetErrorHandler()
XSetErrorHandler()
XSetFillStyle()
XSetFillStyle()
XSetFillStyle()
XSetForeground()
XSetForeground()
XSetForeground()
XSetFunction()
XSetLineAttributes()
XSetLineAttributes()
XSetLineAttributes()
XSetLineAttributes()
XSetRegion()
XSetRegion()
XSetStipple()
XSetStipple()
XSetTSOrigin()
XShmAttach()
XShmCreateImage()
XShmCreatePixmap()
XShmGetImage()
XShmPutImage()
XShmQueryVersion()
XSync()
XSync()
XSync()
XSync()
XSync()
XSync()
XSynchronize()
XUnionRectWithRegion()
XUnionRectWithRegion()
XUnionRegion()
XUnionRegion()
XUnionRegion()
XVisualIDFromVisual()
