(load-set
(max-padid 141)
(ic (make-object graph-arc% dynapad) (id 61) (position -110.8818588256836 98.54000854492188 1.0) (maxsize (quote (-1.0 #f))) (coords -44.73402404785156 28.8436279296875 -177.02969360351562 168.23638916015625) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 44 12))
(ic (make-object text% dynapad) (id 12) (anchor "nw") (position -258.75469970703125 190.07638549804688 1.0) (text "arrange-images.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 63) (position 98.66769409179688 97.48541259765625 1.0) (maxsize (quote (-1.0 #f))) (coords -16.11034393310547 28.8436279296875 213.4457244873047 166.127197265625) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 44 21))
(ic (make-object text% dynapad) (id 21) (anchor "nw") (position 188.05538940429688 187.96719360351562 1.0) (text "lambdas.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 50) (position -76.57614135742188 131.0824432373047 1.0) (maxsize (quote (-1.0 #f))) (coords -38.442962646484375 28.8436279296875 -114.7093276977539 233.32125854492188) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 44 43))
(ic (make-object text% dynapad) (id 43) (anchor "nw") (position -158.9380645751953 255.1612548828125 1.0) (text "arrange.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 104) (position 669.3114624023438 190.54156494140625 1.0) (maxsize (quote (-1.0 #f))) (coords 910.8807983398438 205.51136779785156 427.7420959472656 175.57174682617188) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 10 42))
(ic (make-object graph-arc% dynapad) (id 84) (position 318.22760009765625 133.48532104492188 1.0) (maxsize (quote (-1.0 #f))) (coords 257.4346923828125 103.94546508789062 379.0205078125 163.02517700195312) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 48 42))
(ic (make-object graph-arc% dynapad) (id 138) (position 371.84820556640625 106.13319396972656 1.0) (maxsize (quote (-1.0 #f))) (coords 346.9765319824219 49.2412109375 396.7198791503906 163.02517700195312) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 17 42))
(ic (make-object text% dynapad) (id 42) (anchor "nw") (position 375.24554443359375 184.86517333984375 1.0) (text "alist.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 91) (position 214.418212890625 -547.3738403320312 1.0) (maxsize (quote (-1.0 #f))) (coords 196.91461181640625 -477.5259094238281 231.9218292236328 -617.2218017578125) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 78 4))
(ic (make-object graph-arc% dynapad) (id 106) (position 301.5205383300781 -630.9534912109375 1.0) (maxsize (quote (-1.0 #f))) (coords 342.8541259765625 -632.691650390625 260.18695068359375 -629.21533203125) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 66 4))
(ic (make-object text% dynapad) (id 4) (anchor "nw") (position 209.12973022460938 -617.2218017578125 1.0) (text "lerp.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 140) (position 825.4057006835938 57.35755920410156 1.0) (maxsize (quote (-1.0 #f))) (coords 820.8795166015625 86.8502197265625 829.931884765625 27.864898681640625) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 2 1))
(ic (make-object graph-arc% dynapad) (id 122) (position 837.4351806640625 -121.11331176757812 1.0) (maxsize (quote (-1.0 #f))) (coords 842.8016357421875 -248.25152587890625 832.0687255859375 6.02490234375) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 6 1))
(ic (make-object text% dynapad) (id 1) (anchor "nw") (position 780.067626953125 27.864898681640625 1.0) (text "actortimer.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 141) (position 880.1431884765625 152.5765838623047 1.0) (maxsize (quote (-1.0 #f))) (coords 831.3456420898438 108.69021606445312 928.9407958984375 196.46295166015625) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 2 10))
(ic (make-object graph-arc% dynapad) (id 133) (position 771.3636474609375 78.16087341308594 1.0) (maxsize (quote (-1.0 #f))) (coords 750.1646118164062 69.47152709960938 792.5626220703125 86.8502197265625) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 73 2))
(ic (make-object text% dynapad) (id 2) (anchor "nw") (position 776.7935180664062 108.69021606445312 1.0) (text "animate.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 74) (anchor "nw") (position -260.23248291015625 247.490234375 1.0) (text "spirals.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 64) (position 79.65110778808594 128.46214294433594 1.0) (maxsize (quote (-1.0 #f))) (coords -23.10596466064453 28.8436279296875 182.40818786621094 228.08065795898438) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 44 49))
(ic (make-object text% dynapad) (id 49) (anchor "nw") (position 103.14938354492188 249.920654296875 1.0) (text "command-shortcuts.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 105) (position -7.410924911499023 94.52232360839844 1.0) (maxsize (quote (-1.0 #f))) (coords -30.526687622070312 28.8436279296875 15.704837799072266 160.20101928710938) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 44 14))
(ic (make-object text% dynapad) (id 14) (anchor "nw") (position -26.633636474609375 182.041015625 1.0) (text "menubar.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 16) (anchor "nw") (position -54.81080627441406 223.23886108398438 1.0) (text "dynamenubar.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 22) (anchor "nw") (position -393.63946533203125 -542.7447509765625 1.0) (text "launcher.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 9) (anchor "nw") (position -282.35626220703125 -414.10504150390625 1.0) (text "thumbs.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 23) (anchor "nw") (position -139.5396270751953 -407.72320556640625 1.0) (text "icon.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 28) (anchor "nw") (position -341.98321533203125 -474.1591796875 1.0) (text "profile.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 20) (anchor "nw") (position -216.8847198486328 -474.078369140625 1.0) (text "strings.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 19) (anchor "nw") (position -112.22608947753906 -516.5361328125 1.0) (text "xsml.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 80) (anchor "nw") (position -83.44819641113281 -571.302978515625 1.0) (text "minipad.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 81) (anchor "nw") (position -202.82366943359375 -632.0758056640625 1.0) (text "system-command.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 18) (anchor "nw") (position -281.85943603515625 -576.92041015625 1.0) (text "tab-separated.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 62) (position 100.29570007324219 55.47454833984375 1.0) (maxsize (quote (-1.0 #f))) (coords 4.791465759277344 28.8436279296875 195.7999267578125 82.10546875) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 44 48))
(ic (make-object text% dynapad) (id 48) (anchor "nw") (position 185.39810180664062 103.94546508789062 1.0) (text "formation.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 59) (position -44.46489715576172 -73.85246276855469 1.0) (maxsize (quote (-1.0 #f))) (coords -35.57114791870117 7.003631591796875 -53.358646392822266 -154.70855712890625) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 44 46))
(ic (make-object graph-arc% dynapad) (id 57) (position -85.51721954345703 -7.276215553283691 1.0) (maxsize (quote (-1.0 #f))) (coords -56.533931732177734 7.003629684448242 -114.50050354003906 -21.556060791015625) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 44 45))
(ic (make-object graph-arc% dynapad) (id 58) (position -4.451852798461914 -23.51525115966797 1.0) (maxsize (quote (-1.0 #f))) (coords -26.4859561920166 7.003629684448242 17.582250595092773 -54.03413391113281) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 44 36))
(ic (make-object graph-arc% dynapad) (id 60) (position 76.68710327148438 -28.331932067871094 1.0) (maxsize (quote (-1.0 #f))) (coords -8.151679992675781 7.003631591796875 161.52589416503906 -63.66749572753906) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 44 47))
(ic (make-object graph-arc% dynapad) (id 65) (position -132.0089569091797 44.153106689453125 1.0) (maxsize (quote (-1.0 #f))) (coords -75.01958465576172 28.8436279296875 -188.9983367919922 59.46258544921875) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 44 37))
(ic (make-object text% dynapad) (id 44) (anchor "nw") (position -78.84370422363281 28.8436279296875 1.0) (text "dynapad.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 132) (position 717.4010009765625 16.671340942382812 1.0) (maxsize (quote (-1.0 #f))) (coords 721.9271850585938 47.63153076171875 712.8748779296875 -14.288848876953125) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 73 39))
(ic (make-object graph-arc% dynapad) (id 131) (position 651.9375 11.276412963867188 1.0) (maxsize (quote (-1.0 #f))) (coords 706.9880981445312 47.63153076171875 596.886962890625 -25.078704833984375) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 73 40))
(ic (make-object graph-arc% dynapad) (id 130) (position 666.5810546875 50.17031478881836 1.0) (maxsize (quote (-1.0 #f))) (coords 688.934326171875 53.46043014526367 644.227783203125 46.88019943237305) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 73 41))
(ic (make-object graph-arc% dynapad) (id 127) (position 783.39306640625 -100.30999755859375 1.0) (maxsize (quote (-1.0 #f))) (coords 839.1471557617188 -248.25152587890625 727.6389770507812 47.63153076171875) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 6 73))
(ic (make-object text% dynapad) (id 73) (anchor "nw") (position 688.934326171875 69.47152709960938 1.0) (text "layout.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 124) (position 777.2705078125 -142.190185546875 1.0) (maxsize (quote (-1.0 #f))) (coords 837.102294921875 -248.25152587890625 717.4386596679688 -36.12884521484375) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 6 39))
(ic (make-object text% dynapad) (id 39) (anchor "nw") (position 661.1082153320312 -14.288848876953125 1.0) (text "tools-cmp.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 139) (position 564.4166870117188 -16.632232666015625 1.0) (maxsize (quote (-1.0 #f))) (coords 571.366455078125 -25.078704833984375 557.4669189453125 -8.185762405395508) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 40 38))
(ic (make-object graph-arc% dynapad) (id 135) (position 461.27703857421875 1.1612539291381836 1.0) (maxsize (quote (-1.0 #f))) (coords 377.1943664550781 27.401212692260742 545.3596801757812 -25.078704833984375) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 17 40))
(ic (make-object graph-arc% dynapad) (id 116) (position 711.8070068359375 -147.58511352539062 1.0) (maxsize (quote (-1.0 #f))) (coords 830.3981323242188 -248.25152587890625 593.2158813476562 -46.918701171875) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 6 40))
(ic (make-object text% dynapad) (id 40) (anchor "nw") (position 532.2708129882812 -25.078704833984375 1.0) (text "tools-lists.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 38) (anchor "nw") (position 487.75103759765625 13.65423583984375 1.0) (text "tools-objects.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 136) (position 465.60260009765625 38.824363708496094 1.0) (maxsize (quote (-1.0 #f))) (coords 389.3815002441406 38.513580322265625 541.82373046875 39.13514709472656) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 17 41))
(ic (make-object graph-arc% dynapad) (id 117) (position 718.1441650390625 -109.91380310058594 1.0) (maxsize (quote (-1.0 #f))) (coords 834.108642578125 -248.25152587890625 602.1796875 28.423919677734375) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 6 41))
(ic (make-object text% dynapad) (id 41) (anchor "nw") (position 541.82373046875 50.263916015625 1.0) (text "tools-misc.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 37) (anchor "nw") (position -305.97711181640625 81.30258178710938 1.0) (text "user-preferences.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 70) (position -154.78445434570312 -171.0726776123047 1.0) (maxsize (quote (-1.0 #f))) (coords -89.98146057128906 -167.55262756347656 -219.58746337890625 -174.5927276611328) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 46 54))
(ic (make-object text% dynapad) (id 54) (anchor "nw") (position -335.20538330078125 -166.8128662109375 1.0) (text "undo-hooks.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 87) (position 78.78619384765625 -374.83935546875 1.0) (maxsize (quote (-1.0 #f))) (coords -22.874366760253906 -293.9928283691406 180.44674682617188 -455.6859130859375) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 30 78))
(ic (make-object graph-arc% dynapad) (id 82) (position -45.58275604248047 -224.35069274902344 1.0) (maxsize (quote (-1.0 #f))) (coords -52.89041519165039 -176.54855346679688 -38.27510070800781 -272.15283203125) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 46 30))
(ic (make-object text% dynapad) (id 30) (anchor "nw") (position -111.37422180175781 -272.15283203125 1.0) (text "menu_functions.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 125) (position 903.37548828125 -277.029296875 1.0) (maxsize (quote (-1.0 #f))) (coords 880.0215454101562 -270.0915222167969 926.7294311523438 -283.967041015625) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 6 11))
(ic (make-object text% dynapad) (id 11) (anchor "nw") (position 905.1159057617188 -283.967041015625 1.0) (text "image-dates.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 134) (position 359.1546630859375 -8.221595764160156 1.0) (maxsize (quote (-1.0 #f))) (coords 372.1293640136719 -43.84440612792969 346.179931640625 27.401214599609375) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 3 17))
(ic (make-object graph-arc% dynapad) (id 113) (position 379.92950439453125 -193.05026245117188 1.0) (maxsize (quote (-1.0 #f))) (coords 383.4504089355469 -320.4161376953125 376.4085693359375 -65.68440246582031) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 7 3))
(ic (make-object text% dynapad) (id 3) (anchor "nw") (position 346.96246337890625 -43.84440612792969 1.0) (text "hulls.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 118) (position 510.91070556640625 -165.58627319335938 1.0) (maxsize (quote (-1.0 #f))) (coords 804.4820556640625 -248.25152587890625 217.33932495117188 -82.9210205078125) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 6 47))
(ic (make-object text% dynapad) (id 47) (anchor "nw") (position 158.14913940429688 -63.66749572753906 1.0) (text "bbox.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 93) (position 788.89892578125 -333.75994873046875 1.0) (maxsize (quote (-1.0 #f))) (coords 742.4943237304688 -397.4283447265625 835.3035278320312 -270.0915222167969) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 85 6))
(ic (make-object graph-arc% dynapad) (id 121) (position 892.1726684570312 -25.894287109375 1.0) (maxsize (quote (-1.0 #f))) (coords 845.5520629882812 -248.25152587890625 938.7932739257812 196.46295166015625) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 6 10))
(ic (make-object graph-arc% dynapad) (id 129) (position 549.7501220703125 -256.7784423828125 1.0) (maxsize (quote (-1.0 #f))) (coords 800.52294921875 -258.82305908203125 298.977294921875 -254.73379516601562) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 6 27))
(ic (make-object graph-arc% dynapad) (id 128) (position 696.775146484375 -281.5635070800781 1.0) (maxsize (quote (-1.0 #f))) (coords 800.52294921875 -265.7046813964844 593.02734375 -297.4223327636719) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 6 77))
(ic (make-object graph-arc% dynapad) (id 120) (position 937.0438232421875 -192.60301208496094 1.0) (maxsize (quote (-1.0 #f))) (coords 858.6465454101562 -248.25152587890625 1015.441162109375 -136.95449829101562) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 6 34))
(ic (make-object graph-arc% dynapad) (id 126) (position 518.5789184570312 -362.93389892578125 1.0) (maxsize (quote (-1.0 #f))) (coords 809.0927124023438 -270.0915222167969 228.06509399414062 -455.77630615234375) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 6 78))
(ic (make-object graph-arc% dynapad) (id 123) (position 592.7325439453125 -110.42515563964844 1.0) (maxsize (quote (-1.0 #f))) (coords 824.8702392578125 -248.25152587890625 360.5948791503906 27.401214599609375) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 6 17))
(ic (make-object text% dynapad) (id 6) (anchor "nw") (position 800.52294921875 -248.25152587890625 1.0) (text "timeline.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 137) (position 645.883056640625 124.04911804199219 1.0) (maxsize (quote (-1.0 #f))) (coords 380.8853454589844 49.2412109375 910.8807983398438 198.85702514648438) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 17 10))
(ic (make-object text% dynapad) (id 17) (anchor "nw") (position 295.023681640625 49.2412109375 1.0) (text "geometry.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 26) (anchor "nw") (position 260.81317138671875 17.783538818359375 1.0) (text "smallg.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 111) (position 985.9539794921875 40.67422866821289 1.0) (maxsize (quote (-1.0 #f))) (coords 1027.885986328125 -115.114501953125 944.0220336914062 196.46295166015625) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 34 10))
(ic (make-object text% dynapad) (id 10) (anchor "nw") (position 910.8807983398438 218.30294799804688 1.0) (text "actor.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 112) (position 288.9652099609375 -398.97100830078125 1.0) (maxsize (quote (-1.0 #f))) (coords 368.44842529296875 -342.2561340332031 209.48196411132812 -455.6859130859375) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 7 78))
(ic (make-object text% dynapad) (id 78) (anchor "nw") (position 160.29110717773438 -455.6859130859375 1.0) (text "colors.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 89) (position 89.54328918457031 -209.89599609375 1.0) (maxsize (quote (-1.0 #f))) (coords -19.13811492919922 -176.5098419189453 198.22470092773438 -243.28216552734375) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 46 27))
(ic (make-object graph-arc% dynapad) (id 115) (position 308.7623291015625 -292.7691650390625 1.0) (maxsize (quote (-1.0 #f))) (coords 362.51934814453125 -320.4161376953125 255.00531005859375 -265.1221618652344) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 7 27))
(ic (make-object text% dynapad) (id 27) (anchor "nw") (position 168.56747436523438 -243.28216552734375 1.0) (text "get-user-bbox.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 114) (position 463.5994873046875 -318.2283630371094 1.0) (maxsize (quote (-1.0 #f))) (coords 412.2115478515625 -326.66424560546875 514.9874267578125 -309.79248046875) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 7 77))
(ic (make-object graph-arc% dynapad) (id 94) (position 551.69580078125 -368.20709228515625 1.0) (maxsize (quote (-1.0 #f))) (coords 691.1800537109375 -398.8299865722656 412.2115478515625 -337.5841979980469) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 85 7))
(ic (make-object text% dynapad) (id 7) (anchor "nw") (position 355.29302978515625 -320.4161376953125 1.0) (text "piles.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 77) (anchor "nw") (position 514.9874267578125 -292.4669189453125 1.0) (text "regions.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 99) (position 793.426513671875 -484.53631591796875 1.0) (maxsize (quote (-1.0 #f))) (coords 742.9761352539062 -419.2683410644531 843.876953125 -549.8043212890625) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 85 72))
(ic (make-object graph-arc% dynapad) (id 100) (position 818.883056640625 -431.8813171386719 1.0) (maxsize (quote (-1.0 #f))) (coords 773.6751708984375 -419.2683410644531 864.0909423828125 -444.4942932128906) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 85 8))
(ic (make-object graph-arc% dynapad) (id 101) (position 658.965576171875 -443.19488525390625 1.0) (maxsize (quote (-1.0 #f))) (coords 710.8536987304688 -419.2683410644531 607.0775146484375 -467.1214599609375) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 85 79))
(ic (make-object graph-arc% dynapad) (id 98) (position 660.3103637695312 -568.43017578125 1.0) (maxsize (quote (-1.0 #f))) (coords 729.4720458984375 -419.2683410644531 591.148681640625 -717.592041015625) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 85 68))
(ic (make-object graph-arc% dynapad) (id 97) (position 965.6084594726562 -365.0770263671875 1.0) (maxsize (quote (-1.0 #f))) (coords 777.8905029296875 -400.22955322265625 1153.326416015625 -329.9245300292969) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 85 33))
(ic (make-object graph-arc% dynapad) (id 92) (position 728.3383178710938 -483.79132080078125 1.0) (maxsize (quote (-1.0 #f))) (coords 733.6383056640625 -419.2683410644531 723.038330078125 -548.3143310546875) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 85 71))
(ic (make-object text% dynapad) (id 85) (anchor "nw") (position 691.1800537109375 -397.4283447265625 1.0000003576278687) (text "uberapp.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 71) (anchor "nw") (position 691.32373046875 -548.3143310546875 1.0) (text "undo.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 13) (anchor "nw") (position 698.7688598632812 -586.534423828125 1.0) (text "logs.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 109) (position 887.50390625 -534.621337890625 1.0) (maxsize (quote (-1.0 #f))) (coords 867.0376586914062 -549.8043212890625 907.97021484375 -519.4382934570312) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 72 5))
(ic (make-object text% dynapad) (id 72) (anchor "nw") (position 800.9857177734375 -549.8043212890625 1.0) (text "composite.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 25) (anchor "nw") (position 520.4783935546875 -502.121826171875 1.0) (text "snap.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 79) (anchor "nw") (position 551.0003051757812 -467.1214599609375 1.0) (text "edges.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 110) (position 909.8224487304688 -481.09075927734375 1.0) (maxsize (quote (-1.0 #f))) (coords 902.0779418945312 -464.5832824707031 917.5669555664062 -497.5982666015625) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 8 5))
(ic (make-object text% dynapad) (id 8) (anchor "nw") (position 864.0909423828125 -442.7432861328125 1.0) (text "brush.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 5) (anchor "nw") (position 885.4562377929688 -497.5982666015625 1.0) (text "handle.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 76) (anchor "nw") (position 408.14239501953125 -473.816162109375 1.0) (text "physics.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 96) (position 819.373046875 -714.9273681640625 1.0) (maxsize (quote (-1.0 #f))) (coords 997.3574829101562 -704.5630493164062 641.3886108398438 -725.2916870117188) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 86 68))
(ic (make-object graph-arc% dynapad) (id 107) (position 496.92486572265625 -681.9666748046875 1.0) (maxsize (quote (-1.0 #f))) (coords 565.16748046875 -717.592041015625 428.6822204589844 -646.3412475585938) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 68 66))
(ic (make-object text% dynapad) (id 68) (anchor "nw") (position 530.7822265625 -717.592041015625 1.0) (text "new-events.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 66) (anchor "nw") (position 342.8541259765625 -624.501220703125 1.0) (text "event-binders.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 95) (position 1128.569580078125 -510.38214111328125 1.0) (maxsize (quote (-1.0 #f))) (coords 1050.23876953125 -690.8397216796875 1206.9002685546875 -329.9245300292969) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 86 33))
(ic (make-object text% dynapad) (id 86) (anchor "nw") (position 997.3574829101562 -690.8397216796875 1.0000003576278687) (text "photo_op.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 108) (position 1121.232666015625 -222.51951599121094 1.0) (maxsize (quote (-1.0 #f))) (coords 1201.4080810546875 -308.08453369140625 1041.057373046875 -136.95449829101562) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 33 34))
(ic (make-object text% dynapad) (id 33) (anchor "nw") (position 1128.261962890625 -308.08453369140625 1.0) (text "new-menu_popup.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 90) (position 50.33916091918945 -174.03399658203125 1.0) (maxsize (quote (-1.0 #f))) (coords -19.138118743896484 -168.46685791015625 119.81643676757812 -179.60113525390625) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 46 24))
(ic (make-object text% dynapad) (id 24) (anchor "nw") (position 119.81643676757812 -171.0469970703125 1.0) (text "lasso.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 67) (position -116.68029022216797 -199.2951202392578 1.0) (maxsize (quote (-1.0 #f))) (coords -74.70903015136719 -176.54855346679688 -158.65155029296875 -222.04168701171875) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 46 56))
(ic (make-object graph-arc% dynapad) (id 88) (position -128.184326171875 -140.5854949951172 1.0) (maxsize (quote (-1.0 #f))) (coords -86.66368865966797 -154.70855712890625 -169.7049560546875 -126.46244049072266) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 46 29))
(ic (make-object text% dynapad) (id 46) (anchor "nw") (position -89.98146057128906 -154.70855712890625 1.0) (refer-when-ready (quote savelink) 27) (text "events.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 36) (anchor "nw") (position -21.157684326171875 -54.03413391113281 1.0) (text "dynaload.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 103) (position 1072.054931640625 -86.78044128417969 1.0) (maxsize (quote (-1.0 #f))) (coords 1042.2947998046875 -115.11449432373047 1101.8150634765625 -58.44639587402344) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 34 31))
(ic (make-object graph-arc% dynapad) (id 102) (position 1118.269287109375 -106.26585388183594 1.0) (maxsize (quote (-1.0 #f))) (coords 1079.12841796875 -115.11449432373047 1157.41015625 -97.4172134399414) (pen "#ffffff") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 34 75))
(ic (make-object text% dynapad) (id 34) (anchor "nw") (position 967.3284301757812 -115.11449432373047 1.0) (text "menu_popup.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 75) (anchor "nw") (position 1141.6962890625 -75.57721710205078 1.0) (text "menu_shared.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 31) (anchor "nw") (position 1069.322509765625 -36.60639953613281 1.0) (text "wxmenu.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 32) (anchor "nw") (position 1139.6044921875 27.051605224609375 1.0) (text "wx_emulator.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 15) (anchor "nw") (position 1081.892578125 68.69229125976562 1.0) (text "halo.ss") (font "Times") (pen "#ffffff"))
(ic (make-object graph-arc% dynapad) (id 83) (position -212.71542358398438 -14.649083137512207 1.0) (maxsize (quote (-1.0 #f))) (coords -183.2498321533203 -21.556060791015625 -242.1810302734375 -7.742105960845947) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 45 35))
(ic (make-object graph-arc% dynapad) (id 69) (position -228.468017578125 -46.01775360107422 1.0) (maxsize (quote (-1.0 #f))) (coords -204.5658721923828 -42.49201202392578 -252.37017822265625 -49.543495178222656) (pen "#ff7d7d") (penwidth 0.0) (trunc #t) (refer-when-ready (quote fromto) 45 51))
(ic (make-object text% dynapad) (id 45) (anchor "nw") (position -204.5658721923828 -21.556060791015625 1.0) (text "dynapad-c-api.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 35) (anchor "nw") (position -299.41168212890625 9.88555908203125 1.0) (text "misc.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 51) (anchor "nw") (position -295.36383056640625 -41.79443359375 1.0) (text "ids.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 29) (anchor "nw") (position -234.5686798095703 -104.62244415283203 1.0) (text "resize.ss") (font "Times") (pen "#ffffff"))
(ic (make-object text% dynapad) (id 56) (anchor "nw") (position -232.5779571533203 -222.04168701171875 1.0) (text "event-state.ss") (font "Times") (pen "#ffffff"))
)
