#define ff2_width 30
#define ff2_height 30
static unsigned char ff2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x00, 0x30,
   0x03, 0xc0, 0x00, 0x30, 0x07, 0xc0, 0x01, 0x30, 0x0f, 0xc0, 0x03, 0x30,
   0x1f, 0xc0, 0x07, 0x30, 0x3f, 0xc0, 0x0f, 0x30, 0x7f, 0xc0, 0x1f, 0x30,
   0xff, 0xc0, 0x3f, 0x30, 0xff, 0xc1, 0x7f, 0x30, 0xff, 0xc3, 0xff, 0x30,
   0xff, 0xc7, 0xff, 0x31, 0xff, 0xcf, 0xff, 0x33, 0xff, 0xdf, 0xff, 0x37,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xdf, 0xff, 0x37,
   0xff, 0xcf, 0xff, 0x33, 0xff, 0xc7, 0xff, 0x31, 0xff, 0xc3, 0xff, 0x30,
   0xff, 0xc1, 0x7f, 0x30, 0xff, 0xc0, 0x3f, 0x30, 0x7f, 0xc0, 0x1f, 0x30,
   0x3f, 0xc0, 0x0f, 0x30, 0x1f, 0xc0, 0x07, 0x30, 0x0f, 0xc0, 0x03, 0x30,
   0x07, 0xc0, 0x01, 0x30, 0x03, 0xc0, 0x00, 0x30, 0x01, 0x40, 0x00, 0x30};
