#define rec2.xbm_width 30
#define rec2.xbm_height 30
static unsigned char rec2.xbm_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xf8, 0x0f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00,
  0xc0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x03,
  0xf0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f,
  0xb8, 0x18, 0x0f, 0x0f, 0x7c, 0xea, 0x66, 0x1f, 0x7c, 0x0f, 0xf6, 0x1f,
  0x7c, 0xef, 0xf7, 0x1f, 0x7c, 0xef, 0xf7, 0x1f, 0x7c, 0xcf, 0xe5, 0x1e,
  0x3c, 0x1e, 0x0e, 0x1f, 0xf8, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x0f,
  0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x03,
  0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x00, 0x00, 0xff, 0x7f, 0x00,
  0x00, 0xfe, 0x3f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
