#define rew2_width 30
#define rew2_height 30
static unsigned char rew2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x20,
   0x03, 0xc0, 0x00, 0x30, 0x03, 0xe0, 0x00, 0x38, 0x03, 0xf0, 0x00, 0x3c,
   0x03, 0xf8, 0x00, 0x3e, 0x03, 0xfc, 0x00, 0x3f, 0x03, 0xfe, 0x80, 0x3f,
   0x03, 0xff, 0xc0, 0x3f, 0x83, 0xff, 0xe0, 0x3f, 0xc3, 0xff, 0xf0, 0x3f,
   0xe3, 0xff, 0xf8, 0x3f, 0xf3, 0xff, 0xfc, 0x3f, 0xfb, 0xff, 0xfe, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f, 0xfb, 0xff, 0xfe, 0x3f,
   0xf3, 0xff, 0xfc, 0x3f, 0xe3, 0xff, 0xf8, 0x3f, 0xc3, 0xff, 0xf0, 0x3f,
   0x83, 0xff, 0xe0, 0x3f, 0x03, 0xff, 0xc0, 0x3f, 0x03, 0xfe, 0x80, 0x3f,
   0x03, 0xfc, 0x00, 0x3f, 0x03, 0xf8, 0x00, 0x3e, 0x03, 0xf0, 0x00, 0x3c,
   0x03, 0xe0, 0x00, 0x38, 0x03, 0xc0, 0x00, 0x30, 0x03, 0x80, 0x00, 0x20};
