#define speed_width 60
#define speed_height 10
static unsigned char speed_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x9f, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x0e, 0x00, 0xff, 0xff, 0x1f, 0xf1,
   0xff, 0xff, 0x11, 0x00, 0x00, 0x00, 0x80, 0xe0, 0xff, 0xff, 0x20, 0x00,
   0x00, 0x00, 0x80, 0xe4, 0xff, 0xff, 0xe4, 0x00, 0xff, 0xff, 0x9f, 0xe0,
   0xff, 0xff, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xf1, 0xff, 0xff, 0xf1, 0x0f,
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00};
