1988
1995
Ben Bederson's Calendar

10/1/1992:9/1/1993 Experiment with lisp-based pad
9/1/1993:4/1/1994 Write Pad++
2/19/1994:2/20/1994 Visit Maryland with Allison
3/16/1994:3/17/1994 Demo at ARPA
   & For HPCC conference
   & Washington, DC
3/15/1994:5/15/1994 Work on Chi book chapter
3/24/1994:3/25/1994 Interview at
   & Texas A&M
4/12/1994:4/13/1994 Interview at MIT Media Lab
4/24/1994:4/28/1994 SIGCHI conference
   & Boston
5/15/1994:5/19/1994 IEEE Multimedia conference
   & Boston
5/21/1994 Jim and Mary's wedding
6/23/1994:6/25/1994 Tcl/Tk conference
   & New Orleans
7/1/1994:9/1/1994 Vacation
8/6/1994 Tom and Lauren's wedding
10/17/1994:10/21/1994 Scientific Visualization conference
   & Panel on Virtual Reality
   & Washington, DC
