# 0.3devo
global Pad_ObjectList PADLOAD
set Pad_ObjectList ""


$PADLOAD config -background #8ea8ab
set Pad_ID [$PADLOAD create text  -anchor nw -events 1 -layer main -place "-175.107 66.7128 28.7181" -tags "item text" -font Utopia-bold-1 -pen #b40f00 -text Red]
set Pad_NewID(3) $Pad_ID
lappend Pad_ObjectList $Pad_NewID(3)
set Pad_ID [$PADLOAD create text  -anchor nw -events 1 -layer main -maxsize -1 -minsize 0 -place "-221.625 56.4553 20.8991" -tags "item text link linkto38" -linkto link38 -font Times-italic-1 -pen #000000 -text "The        Wheel Barrow"]
set Pad_NewID(4) $Pad_ID
lappend Pad_ObjectList $Pad_NewID(4)
set Pad_ID [$PADLOAD create text  -anchor nw -events 1 -layer main -maxsize -1 -minsize 5.72045% -place "-96.0259 -49.8528 1.1808" -tags "item text link40 linkdest link" -linkto "-123.757553 13.656905 -101.648453 33.198494" -font Times-1 -pen #ffffff -text "glazed with rain\nwater"]
set Pad_NewID(5) $Pad_ID
lappend Pad_ObjectList $Pad_NewID(5)
set Pad_ID [$PADLOAD create text  -anchor nw -events 1 -layer main -maxsize -1 -minsize 4.79647% -place "-97.6488 -62.1418 2.51156" -tags "item text link" -linkto "-237.392166 -56.195744 40.583580 189.498947" -font Times-1 -pen #000000 -text chickens]
set Pad_NewID(6) $Pad_ID
lappend Pad_ObjectList $Pad_NewID(6)
set Pad_ID [$PADLOAD create text  -anchor nw -events 1 -layer main -place "-86.0676 29.8273 10.7033" -tags "item text" -font Times-bold-1 -pen #ffffff -text "by William Carlos Williams"]
set Pad_NewID(7) $Pad_ID
lappend Pad_ObjectList $Pad_NewID(7)
set Pad_ID [$PADLOAD create text  -anchor nw -events 1 -layer main -place "-85.6444 30.6724 10.7033" -tags "item text" -font Times-bold-1 -pen #b40f00 -text "by William Carlos Williams"]
set Pad_NewID(8) $Pad_ID
lappend Pad_ObjectList $Pad_NewID(8)
set Pad_ID [$PADLOAD create text  -anchor nw -events 1 -layer main -minsize 11.2693% -place "-120.466 -1.89359 11.273" -tags "item text" -font Utopia-bolditalic-1 -pen #b40f00 -text So]
set Pad_NewID(9) $Pad_ID
lappend Pad_ObjectList $Pad_NewID(9)
set Pad_ID [$PADLOAD create text  -anchor nw -events 1 -layer main -maxsize -1 -minsize 28.9586% -place "-118.676 -9.27022 6.033" -tags "item text link38 linkdest link linkto39" -linkto link39 -font Times-1 -pen #000000 -text "      much depends\nupon"]
set Pad_NewID(10) $Pad_ID
lappend Pad_ObjectList $Pad_NewID(10)
set Pad_ID [$PADLOAD create text  -anchor nw -events 1 -layer main -maxsize -1 -minsize 1.40894% -place "-107.504 -12.7653 0.408746" -tags "item text link39 linkdest link linkto40" -linkto link40 -font Times-1 -pen #000000 -text "a red wheel\nbarrow"]
set Pad_NewID(11) $Pad_ID
lappend Pad_ObjectList $Pad_NewID(11)
set Pad_ID [$PADLOAD create text  -anchor nw -events 1 -layer main -maxsize -1 -minsize 5.72045% -place "-96.0259 -49.8528 1.1808" -tags "item text" -font Times-1 -pen #ffffff -text "glazed with rain\nwater"]
set Pad_NewID(12) $Pad_ID
lappend Pad_ObjectList $Pad_NewID(12)
set Pad_ID [$PADLOAD create text  -anchor center -events 1 -layer main -maxsize -1 -minsize 5.72045% -place "-90.2305 -51.731 1.17749" -tags "item text animate" -font Times-1 -pen #cbc7ce -text "glazed with rain\nwater"]
set Pad_NewID(13) $Pad_ID
lappend Pad_ObjectList $Pad_NewID(13)
global _animate
set zoom [$PAD getzoom]
if {[info exists _animate(import)]} {
set _animate(ObjPath.$Pad_ID.pathF) ""
set _animate(ObjPath.$Pad_ID.pathR) ""
foreach point [list {0.0 -0.0365731} {0.0365802 0.0} {0.0 -0.0365802} {0.0 -0.0365802} {0.0 -0.0365802} {0.0 -0.036582} {0.0731622 0.0} {0.0365802 0.0} {-0.0365802 0.0} {-0.0365802 -0.0365802} {-0.036582 0.0} {0.0 -0.0365802} {0.036582 0.0} {0.0365802 0.0} {0.0 -0.0365802} {-0.0365802 0.0} {-0.036582 0.0} {0.0 -0.0365802} {0.036582 0.0} {0.0365802 -0.036582} {0.0365802 0.0} {0.0 -0.0365802} {-0.0365802 0.0} {-0.0731622 -0.0365802} {0.0 -0.0365802} {-0.0365802 0.0} {0.0 -0.0365802} {0.0365802 -0.0365802} {0.0731622 0.0} {0.0365802 -0.0365748} {-0.0365802 0.0} {-0.0365802 0.0} {-0.036582 -0.0365802} {0.0 -0.0365802} {0.0 -0.0365802} {0.036582 0.0} {0.0365802 0.0} {0.0 -0.036582} {-0.0365802 0.0} {-0.036582 -0.0365802} {0.0 -0.0365802} {0.036582 0.0} {0.0365802 0.0} {0.0365802 0.0} {0.0 -0.0365802} {-0.0365802 0.0} {0.0 -0.0365802} {0.0365802 0.0} {0.0365677 0.0} {0.0 -0.0365802} {-0.0365677 0.0} {-0.0365802 -0.0731622} {-0.0365802 -0.0365802} {-0.036582 -0.0365802} {0.036582 0.0} {0.0365802 0.0} {0.0365802 -0.0365802} {0.0 -0.036582} {-0.0365802 0.0} {-0.0365802 -0.0365731} {-0.036582 -0.0365802} {0.036582 0.0} {0.0365802 0.0} {0.109728 0.0} {-0.0365802 0.0} {0.0 -0.0365802} {-0.0365677 -0.0365802} {0.0365677 0.0} {0.0 -0.036582} {-0.0365677 0.0} {-0.0365802 -0.0365802} {0.0365802 0.0} {0.0365677 -0.0365802} {0.0 -0.0365802} {-0.0365677 -0.0365802} {0.0 -0.036582} {0.0365677 0.0} {0.0365802 0.0} {0.0 -0.0365802} {0.0 -0.0365802} {-0.0731479 -0.0731604} {-0.0731604 -0.073155} {0.0365802 0.0} {0.0731479 -0.0365802} {0.0365802 -0.0365802} {-0.0365802 0.0} {-0.0731479 -0.0731622} {0.0 -0.0731604} {0.0731479 0.0} {0.0731604 0.0} {0.0 -0.0365802} {-0.0731604 -0.0365802} {0.0 -0.0731622} {0.0365802 0.0} {0.0731604 0.0} {-0.0365802 -0.0365802} {-0.0365802 -0.0365802} {-0.0365802 -0.109742} {0.0365802 -0.0365731} {0.0365802 -0.0365802} {-0.0365802 -0.0365802} {-0.0731479 -0.146323} {0.0365677 0.0} {0.109741 0.0} {0.0 -0.0365802} {-0.0731604 -0.0731622} {-0.0365802 -0.0365802} {0.0365802 -0.0365802} {0.0365802 0.0} {0.0 -0.0365802} {-0.0365802 -0.0365802} {0.0 -0.036582} {0.0 -0.0365731} {0.0 -0.0365802} {-0.146308 -0.182903} {-0.0731622 -0.256063} {0.0365802 -0.0365802} {0.036582 0.0} {0.0 -0.036582} {-0.036582 -0.0365731} {0.0 -0.0365802} {0.036582 -0.0365802} {0.0 -0.036582} {0.0 -0.0731604} {0.0 -0.0365802} {0.0365802 0.0} {0.0731479 -0.0365802} {-0.0365677 -0.0365802} {-0.0731604 -0.109742} {0.0365802 -0.0365802} {0.0365802 0.0} {0.0 -0.0365802} {-0.0365802 -0.036582} {0.0365802 -0.0365802} {0.0 -0.0365731} {0.0 -0.0731604} {-0.219483 -0.438968} {0.0365802 0.0} {0.0 -0.0731533} {0.0 -0.0365802} {-0.146323 -0.256065} {0.036582 -0.0365802} {0.0365802 -0.0365802} {0.0 -0.0731604} {0.0 -0.036582} {0.0 -0.0365802} {0.0 -0.0365731} {0.0 -0.0365802} {0.146321 0.0} {0.0 -0.109742} {-0.182901 -0.292643} {0.0 -0.0731622} {0.0731604 0.0} {-0.0365802 -0.0365731} {-0.0365802 -0.0365802} {0.0365802 -0.0365802} {0.0731604 -0.036582} {0.0 -0.0365802} {-0.0731604 -0.0365802} {-0.0365802 -0.109742} {0.109741 0.0} {0.0 -0.0365802} {-0.0365802 0.0} {-0.0365802 -0.0731604} {0.0365802 0.0} {0.0365802 -0.0365802} {0.0 -0.0365802} {-0.182903 -0.146315} {-0.0365802 -0.0731622} {0.0731604 0.0} {-0.0365802 0.0} {-0.0365802 -0.109741} {0.0 -0.036582} {0.0 -0.0731604} {0.109742 -0.0365802} {-0.036582 -0.0365802} {0.0 -0.0365802} {-0.0731604 -0.109735} {0.0365802 -0.0365802} {0.0365802 0.0} {-0.0365802 -0.036582} {-0.0365802 -0.0365802} {0.0 -0.0365802} {0.0 -0.0365802} {0.0365802 0.0} {-0.0365802 -0.0365802} {0.0 -0.0731622} {0.0365802 0.0} {0.0 -0.0365802} {0.0 -0.0365802} {-0.0731604 -0.0731604} {0.0 -0.036582} {0.0365802 -0.0731604} {0.0 -0.0365731} {0.0 -0.0365802} {0.0365802 -0.036582} {0.0731622 -0.0365802} {-0.036582 -0.0365802} {-0.0365802 -0.109742} {0.0365802 -0.0365802} {0.109742 -0.0365802} {0.0 -0.0731604} {-0.0365802 -0.0365802} {-0.0731622 -0.0731622} {0.036582 -0.0365731} {0.0 -0.0365802} {-0.109742 -0.146323} {-0.0365802 0.0} {0.0731604 -0.0365802} {-0.0365802 -0.0365802} {0.0 -0.036582} {-0.0731604 -0.109741} {0.0365802 0.0} {0.0 -0.0365802} {-0.0365802 -0.036582} {0.0 -0.0731604} {0.0731604 -0.0365731} {0.0 -0.0365802} {-0.0365802 -0.109742} {0.0 -0.0731604} {0.0365802 0.0} {0.0 -0.0731622} {-0.0365802 -0.0365802} {0.0 -0.0731604} {0.0 -0.036582} {0.0 -0.0365802} {0.0 -0.0365802} {0.0 -0.0365731} {0.0 -0.0731622} {0.0365802 0.0} {0.0 -0.0365802} {0.0 -0.0365802} {0.0 -0.0365802} {0.0 -0.0365802} {-0.0365802 -0.036582} {-0.0365802 -0.0365802} {0.0731604 -0.0365802} {0.0 -0.0731604} {-0.0365802 -0.0365802} {0.0 -0.0731622} {0.0365802 -0.0365802} {0.0 -0.0365731} {0.0 -0.036582} {0.0 -0.0365802} {0.0365802 0.0} {0.109742 0.0} {-0.0731622 -0.0731604} {-0.0365802 -0.109742} {0.0 0.0} {0.0 -0.0731604} {-0.0365802 -0.0731604} {0.0365802 -0.036582} {0.0 -0.0365802} {-0.0365802 -0.109733} {0.0 -0.036582} {0.0 -0.0731604} {0.0365802 0.0} {0.0365802 -0.0731604} {-0.0365802 -0.036582} {-0.182903 -0.329216} {0.0731622 -0.036582} {-0.036582 -0.0731604} {0.0 -0.0365802} {0.109742 0.0} {0.0 -0.0731622} {-0.146323 -0.329224} {0.0 -0.0365748} {0.0365802 -0.0365802} {0.036582 -0.0365802} {0.0 -0.0731604} {-0.0731622 -0.219483} {-0.0365802 -0.109742} {0.0365802 0.0} {-0.0365802 -0.0365802} {0.0365802 0.0} {0.0 -0.0365731} {-0.0365802 -0.0731622} {-0.182903 -0.219483} {-0.256063 -0.292638} {0.0365802 0.0} {0.0365802 0.0} {0.0 -0.0365802} {0.0 -0.0365802} {0.0 -0.0365802} {0.0 -0.0731604} {0.0 -0.036582}] {
    eval lappend _animate(ObjPath.$Pad_ID.pathF) {[list [expr [lindex $point 0]/$zoom] [expr [lindex $point 1]/$zoom]]}
}
foreach point [list {-0.0 0.036582} {-0.0 0.0731604} {-0.0 0.0365802} {-0.0 0.0365802} {-0.0 0.0365802} {-0.0365802 -0.0} {-0.0365802 -0.0} {0.256063 0.292638} {0.182903 0.219483} {0.0365802 0.0731622} {-0.0 0.0365731} {-0.0365802 -0.0} {0.0365802 0.0365802} {-0.0365802 -0.0} {0.0365802 0.109742} {0.0731622 0.219483} {-0.0 0.0731604} {-0.036582 0.0365802} {-0.0365802 0.0365802} {-0.0 0.0365748} {0.146323 0.329224} {-0.0 0.0731622} {-0.109742 -0.0} {-0.0 0.0365802} {0.036582 0.0731604} {-0.0731622 0.036582} {0.182903 0.329216} {0.0365802 0.036582} {-0.0365802 0.0731604} {-0.0365802 -0.0} {-0.0 0.0731604} {-0.0 0.036582} {0.0365802 0.109733} {-0.0 0.0365802} {-0.0365802 0.036582} {0.0365802 0.0731604} {-0.0 0.0731604} {-0.0 -0.0} {0.0365802 0.109742} {0.0731622 0.0731604} {-0.109742 -0.0} {-0.0365802 -0.0} {-0.0 0.0365802} {-0.0 0.036582} {-0.0 0.0365731} {-0.0365802 0.0365802} {-0.0 0.0731622} {0.0365802 0.0365802} {-0.0 0.0731604} {-0.0731604 0.0365802} {0.0365802 0.0365802} {0.0365802 0.036582} {-0.0 0.0365802} {-0.0 0.0365802} {-0.0 0.0365802} {-0.0 0.0365802} {-0.0365802 -0.0} {-0.0 0.0731622} {-0.0 0.0365731} {-0.0 0.0365802} {-0.0 0.0365802} {-0.0 0.036582} {-0.0 0.0731604} {0.0365802 0.0365802} {-0.0 0.0731622} {-0.0365802 -0.0} {-0.0 0.0731604} {0.0365802 0.109742} {-0.0 0.0365802} {-0.0731604 0.0365731} {-0.0 0.0731604} {0.0365802 0.036582} {-0.0 0.0365802} {-0.0365802 -0.0} {0.0731604 0.109741} {-0.0 0.036582} {0.0365802 0.0365802} {-0.0731604 0.0365802} {0.0365802 -0.0} {0.109742 0.146323} {-0.0 0.0365802} {-0.036582 0.0365731} {0.0731622 0.0731622} {0.0365802 0.0365802} {-0.0 0.0731604} {-0.109742 0.0365802} {-0.0365802 0.0365802} {0.0365802 0.109742} {0.036582 0.0365802} {-0.0731622 0.0365802} {-0.0365802 0.036582} {-0.0 0.0365802} {-0.0 0.0365731} {-0.0365802 0.0731604} {-0.0 0.036582} {0.0731604 0.0731604} {-0.0 0.0365802} {-0.0 0.0365802} {-0.0365802 -0.0} {-0.0 0.0731622} {0.0365802 0.0365802} {-0.0365802 -0.0} {-0.0 0.0365802} {-0.0 0.0365802} {0.0365802 0.0365802} {0.0365802 0.036582} {-0.0365802 -0.0} {-0.0365802 0.0365802} {0.0731604 0.109735} {-0.0 0.0365802} {0.036582 0.0365802} {-0.109742 0.0365802} {-0.0 0.0731604} {-0.0 0.036582} {0.0365802 0.109741} {0.0365802 -0.0} {-0.0731604 -0.0} {0.0365802 0.0731622} {0.182903 0.146315} {-0.0 0.0365802} {-0.0365802 0.0365802} {-0.0365802 -0.0} {0.0365802 0.0731604} {0.0365802 -0.0} {-0.0 0.0365802} {-0.109741 -0.0} {0.0365802 0.109742} {0.0731604 0.0365802} {-0.0 0.0365802} {-0.0731604 0.036582} {-0.0365802 0.0365802} {0.0365802 0.0365802} {0.0365802 0.0365731} {-0.0731604 -0.0} {-0.0 0.0731622} {0.182901 0.292643} {-0.0 0.109742} {-0.146321 -0.0} {-0.0 0.0365802} {-0.0 0.0365731} {-0.0 0.0365802} {-0.0 0.036582} {-0.0 0.0731604} {-0.0365802 0.0365802} {-0.036582 0.0365802} {0.146323 0.256065} {-0.0 0.0365802} {-0.0 0.0731533} {-0.0365802 -0.0} {0.219483 0.438968} {-0.0 0.0731604} {-0.0 0.0365731} {-0.0365802 0.0365802} {0.0365802 0.036582} {-0.0 0.0365802} {-0.0365802 -0.0} {-0.0365802 0.0365802} {0.0731604 0.109742} {0.0365677 0.0365802} {-0.0731479 0.0365802} {-0.0365802 -0.0} {-0.0 0.0365802} {-0.0 0.0731604} {-0.0 0.036582} {-0.036582 0.0365802} {-0.0 0.0365802} {0.036582 0.0365731} {-0.0 0.036582} {-0.036582 -0.0} {-0.0365802 0.0365802} {0.0731622 0.256063} {0.146308 0.182903} {-0.0 0.0365802} {-0.0 0.0365731} {-0.0 0.036582} {0.0365802 0.0365802} {-0.0 0.0365802} {-0.0365802 -0.0} {-0.0365802 0.0365802} {0.0365802 0.0365802} {0.0731604 0.0731622} {-0.0 0.0365802} {-0.109741 -0.0} {-0.0365677 -0.0} {0.0731479 0.146323} {0.0365802 0.0365802} {-0.0365802 0.0365802} {-0.0365802 0.0365731} {0.0365802 0.109742} {0.0365802 0.0365802} {0.0365802 0.0365802} {-0.0731604 -0.0} {-0.0365802 -0.0} {-0.0 0.0731622} {0.0731604 0.0365802} {-0.0 0.0365802} {-0.0731604 -0.0} {-0.0731479 -0.0} {-0.0 0.0731604} {0.0731479 0.0731622} {0.0365802 -0.0} {-0.0365802 0.0365802} {-0.0731479 0.0365802} {-0.0365802 -0.0} {0.0731604 0.073155} {0.0731479 0.0731604} {-0.0 0.0365802} {-0.0 0.0365802} {-0.0365802 -0.0} {-0.0365677 -0.0} {-0.0 0.036582} {0.0365677 0.0365802} {-0.0 0.0365802} {-0.0365677 0.0365802} {-0.0365802 -0.0} {0.0365802 0.0365802} {0.0365677 -0.0} {-0.0 0.036582} {-0.0365677 -0.0} {0.0365677 0.0365802} {-0.0 0.0365802} {0.0365802 -0.0} {-0.109728 -0.0} {-0.0365802 -0.0} {-0.036582 -0.0} {0.036582 0.0365802} {0.0365802 0.0365731} {0.0365802 -0.0} {-0.0 0.036582} {-0.0365802 0.0365802} {-0.0365802 -0.0} {-0.036582 -0.0} {0.036582 0.0365802} {0.0365802 0.0365802} {0.0365802 0.0731622} {0.0365677 -0.0} {-0.0 0.0365802} {-0.0365677 -0.0} {-0.0365802 -0.0} {-0.0 0.0365802} {0.0365802 -0.0} {-0.0 0.0365802} {-0.0365802 -0.0} {-0.0365802 -0.0} {-0.036582 -0.0} {-0.0 0.0365802} {0.036582 0.0365802} {0.0365802 -0.0} {-0.0 0.036582} {-0.0365802 -0.0} {-0.036582 -0.0} {-0.0 0.0365802} {-0.0 0.0365802} {0.036582 0.0365802} {0.0365802 -0.0} {0.0365802 -0.0} {-0.0365802 0.0365748} {-0.0731622 -0.0} {-0.0365802 0.0365802} {-0.0 0.0365802} {0.0365802 -0.0} {-0.0 0.0365802} {0.0731622 0.0365802} {0.0365802 -0.0} {-0.0 0.0365802} {-0.0365802 -0.0} {-0.0365802 0.036582} {-0.036582 -0.0} {-0.0 0.0365802} {0.036582 -0.0} {0.0365802 -0.0} {-0.0 0.0365802} {-0.0365802 -0.0} {-0.036582 -0.0} {-0.0 0.0365802} {0.036582 -0.0} {0.0365802 0.0365802} {0.0365802 -0.0} {-0.0365802 -0.0} {-0.0731622 -0.0} {-0.0 0.036582} {-0.0 0.0365802} {-0.0 0.0365802} {-0.0 0.0365802} {-0.0365802 -0.0} {-0.0 0.0365731}] {
    eval lappend _animate(ObjPath.$Pad_ID.pathR) {[list [expr [lindex $point 0]/$zoom] [expr [lindex $point 1]/$zoom]]}
}
} else {
set _animate(ObjPath.$Pad_ID.pathF) {{0.0 -0.020496} {0.0205 0.0} {0.0 -0.0205} {0.0 -0.0205} {0.0 -0.0205} {0.0 -0.020501} {0.041001 0.0} {0.0205 0.0} {-0.0205 0.0} {-0.0205 -0.0205} {-0.020501 0.0} {0.0 -0.0205} {0.020501 0.0} {0.0205 0.0} {0.0 -0.0205} {-0.0205 0.0} {-0.020501 0.0} {0.0 -0.0205} {0.020501 0.0} {0.0205 -0.020501} {0.0205 0.0} {0.0 -0.0205} {-0.0205 0.0} {-0.041001 -0.0205} {0.0 -0.0205} {-0.0205 0.0} {0.0 -0.0205} {0.0205 -0.0205} {0.041001 0.0} {0.0205 -0.020497} {-0.0205 0.0} {-0.0205 0.0} {-0.020501 -0.0205} {0.0 -0.0205} {0.0 -0.0205} {0.020501 0.0} {0.0205 0.0} {0.0 -0.020501} {-0.0205 0.0} {-0.020501 -0.0205} {0.0 -0.0205} {0.020501 0.0} {0.0205 0.0} {0.0205 0.0} {0.0 -0.0205} {-0.0205 0.0} {0.0 -0.0205} {0.0205 0.0} {0.020493 0.0} {0.0 -0.0205} {-0.020493 0.0} {-0.0205 -0.041001} {-0.0205 -0.0205} {-0.020501 -0.0205} {0.020501 0.0} {0.0205 0.0} {0.0205 -0.0205} {0.0 -0.020501} {-0.0205 0.0} {-0.0205 -0.020496} {-0.020501 -0.0205} {0.020501 0.0} {0.0205 0.0} {0.061493 0.0} {-0.0205 0.0} {0.0 -0.0205} {-0.020493 -0.0205} {0.020493 0.0} {0.0 -0.020501} {-0.020493 0.0} {-0.0205 -0.0205} {0.0205 0.0} {0.020493 -0.0205} {0.0 -0.0205} {-0.020493 -0.0205} {0.0 -0.020501} {0.020493 0.0} {0.0205 0.0} {0.0 -0.0205} {0.0 -0.0205} {-0.040993 -0.041} {-0.041 -0.040997} {0.0205 0.0} {0.040993 -0.0205} {0.0205 -0.0205} {-0.0205 0.0} {-0.040993 -0.041001} {0.0 -0.041} {0.040993 0.0} {0.041 0.0} {0.0 -0.0205} {-0.041 -0.0205} {0.0 -0.041001} {0.0205 0.0} {0.041 0.0} {-0.0205 -0.0205} {-0.0205 -0.0205} {-0.0205 -0.061501} {0.0205 -0.020496} {0.0205 -0.0205} {-0.0205 -0.0205} {-0.040993 -0.082001} {0.020493 0.0} {0.0615 0.0} {0.0 -0.0205} {-0.041 -0.041001} {-0.0205 -0.0205} {0.0205 -0.0205} {0.0205 0.0} {0.0 -0.0205} {-0.0205 -0.0205} {0.0 -0.020501} {0.0 -0.020496} {0.0 -0.0205} {-0.081993 -0.102501} {-0.041001 -0.143501} {0.0205 -0.0205} {0.020501 0.0} {0.0 -0.020501} {-0.020501 -0.020496} {0.0 -0.0205} {0.020501 -0.0205} {0.0 -0.020501} {0.0 -0.041} {0.0 -0.0205} {0.0205 0.0} {0.040993 -0.0205} {-0.020493 -0.0205} {-0.041 -0.061501} {0.0205 -0.0205} {0.0205 0.0} {0.0 -0.0205} {-0.0205 -0.020501} {0.0205 -0.0205} {0.0 -0.020496} {0.0 -0.041} {-0.123001 -0.246003} {0.0205 0.0} {0.0 -0.040996} {0.0 -0.0205} {-0.082001 -0.143502} {0.020501 -0.0205} {0.0205 -0.0205} {0.0 -0.041} {0.0 -0.020501} {0.0 -0.0205} {0.0 -0.020496} {0.0 -0.0205} {0.082 0.0} {0.0 -0.061501} {-0.1025 -0.164001} {0.0 -0.041001} {0.041 0.0} {-0.0205 -0.020496} {-0.0205 -0.0205} {0.0205 -0.0205} {0.041 -0.020501} {0.0 -0.0205} {-0.041 -0.0205} {-0.0205 -0.061501} {0.0615 0.0} {0.0 -0.0205} {-0.0205 0.0} {-0.0205 -0.041} {0.0205 0.0} {0.0205 -0.0205} {0.0 -0.0205} {-0.102501 -0.081997} {-0.0205 -0.041001} {0.041 0.0} {-0.0205 0.0} {-0.0205 -0.0615} {0.0 -0.020501} {0.0 -0.041} {0.061501 -0.0205} {-0.020501 -0.0205} {0.0 -0.0205} {-0.041 -0.061497} {0.0205 -0.0205} {0.0205 0.0} {-0.0205 -0.020501} {-0.0205 -0.0205} {0.0 -0.0205} {0.0 -0.0205} {0.0205 0.0} {-0.0205 -0.0205} {0.0 -0.041001} {0.0205 0.0} {0.0 -0.0205} {0.0 -0.0205} {-0.041 -0.041} {0.0 -0.020501} {0.0205 -0.041} {0.0 -0.020496} {0.0 -0.0205} {0.0205 -0.020501} {0.041001 -0.0205} {-0.020501 -0.0205} {-0.0205 -0.061501} {0.0205 -0.0205} {0.061501 -0.0205} {0.0 -0.041} {-0.0205 -0.0205} {-0.041001 -0.041001} {0.020501 -0.020496} {0.0 -0.0205} {-0.061501 -0.082001} {-0.0205 0.0} {0.041 -0.0205} {-0.0205 -0.0205} {0.0 -0.020501} {-0.041 -0.0615} {0.0205 0.0} {0.0 -0.0205} {-0.0205 -0.020501} {0.0 -0.041} {0.041 -0.020496} {0.0 -0.0205} {-0.0205 -0.061501} {0.0 -0.041} {0.0205 0.0} {0.0 -0.041001} {-0.0205 -0.0205} {0.0 -0.041} {0.0 -0.020501} {0.0 -0.0205} {0.0 -0.0205} {0.0 -0.020496} {0.0 -0.041001} {0.0205 0.0} {0.0 -0.0205} {0.0 -0.0205} {0.0 -0.0205} {0.0 -0.0205} {-0.0205 -0.020501} {-0.0205 -0.0205} {0.041 -0.0205} {0.0 -0.041} {-0.0205 -0.0205} {0.0 -0.041001} {0.0205 -0.0205} {0.0 -0.020496} {0.0 -0.020501} {0.0 -0.0205} {0.0205 0.0} {0.061501 0.0} {-0.041001 -0.041} {-0.0205 -0.061501} {0.0 0.0} {0.0 -0.041} {-0.0205 -0.041} {0.0205 -0.020501} {0.0 -0.0205} {-0.0205 -0.061496} {0.0 -0.020501} {0.0 -0.041} {0.0205 0.0} {0.0205 -0.041} {-0.0205 -0.020501} {-0.102501 -0.184497} {0.041001 -0.020501} {-0.020501 -0.041} {0.0 -0.0205} {0.061501 0.0} {0.0 -0.041001} {-0.082001 -0.184501} {0.0 -0.020497} {0.0205 -0.0205} {0.020501 -0.0205} {0.0 -0.041} {-0.041001 -0.123001} {-0.0205 -0.061501} {0.0205 0.0} {-0.0205 -0.0205} {0.0205 0.0} {0.0 -0.020496} {-0.0205 -0.041001} {-0.102501 -0.123001} {-0.143501 -0.163998} {0.0205 0.0} {0.0205 0.0} {0.0 -0.0205} {0.0 -0.0205} {0.0 -0.0205} {0.0 -0.041} {0.0 -0.020501}}
set _animate(ObjPath.$Pad_ID.pathR) {{-0.0 0.020501} {-0.0 0.041} {-0.0 0.0205} {-0.0 0.0205} {-0.0 0.0205} {-0.0205 -0.0} {-0.0205 -0.0} {0.143501 0.163998} {0.102501 0.123001} {0.0205 0.041001} {-0.0 0.020496} {-0.0205 -0.0} {0.0205 0.0205} {-0.0205 -0.0} {0.0205 0.061501} {0.041001 0.123001} {-0.0 0.041} {-0.020501 0.0205} {-0.0205 0.0205} {-0.0 0.020497} {0.082001 0.184501} {-0.0 0.041001} {-0.061501 -0.0} {-0.0 0.0205} {0.020501 0.041} {-0.041001 0.020501} {0.102501 0.184497} {0.0205 0.020501} {-0.0205 0.041} {-0.0205 -0.0} {-0.0 0.041} {-0.0 0.020501} {0.0205 0.061496} {-0.0 0.0205} {-0.0205 0.020501} {0.0205 0.041} {-0.0 0.041} {-0.0 -0.0} {0.0205 0.061501} {0.041001 0.041} {-0.061501 -0.0} {-0.0205 -0.0} {-0.0 0.0205} {-0.0 0.020501} {-0.0 0.020496} {-0.0205 0.0205} {-0.0 0.041001} {0.0205 0.0205} {-0.0 0.041} {-0.041 0.0205} {0.0205 0.0205} {0.0205 0.020501} {-0.0 0.0205} {-0.0 0.0205} {-0.0 0.0205} {-0.0 0.0205} {-0.0205 -0.0} {-0.0 0.041001} {-0.0 0.020496} {-0.0 0.0205} {-0.0 0.0205} {-0.0 0.020501} {-0.0 0.041} {0.0205 0.0205} {-0.0 0.041001} {-0.0205 -0.0} {-0.0 0.041} {0.0205 0.061501} {-0.0 0.0205} {-0.041 0.020496} {-0.0 0.041} {0.0205 0.020501} {-0.0 0.0205} {-0.0205 -0.0} {0.041 0.0615} {-0.0 0.020501} {0.0205 0.0205} {-0.041 0.0205} {0.0205 -0.0} {0.061501 0.082001} {-0.0 0.0205} {-0.020501 0.020496} {0.041001 0.041001} {0.0205 0.0205} {-0.0 0.041} {-0.061501 0.0205} {-0.0205 0.0205} {0.0205 0.061501} {0.020501 0.0205} {-0.041001 0.0205} {-0.0205 0.020501} {-0.0 0.0205} {-0.0 0.020496} {-0.0205 0.041} {-0.0 0.020501} {0.041 0.041} {-0.0 0.0205} {-0.0 0.0205} {-0.0205 -0.0} {-0.0 0.041001} {0.0205 0.0205} {-0.0205 -0.0} {-0.0 0.0205} {-0.0 0.0205} {0.0205 0.0205} {0.0205 0.020501} {-0.0205 -0.0} {-0.0205 0.0205} {0.041 0.061497} {-0.0 0.0205} {0.020501 0.0205} {-0.061501 0.0205} {-0.0 0.041} {-0.0 0.020501} {0.0205 0.0615} {0.0205 -0.0} {-0.041 -0.0} {0.0205 0.041001} {0.102501 0.081997} {-0.0 0.0205} {-0.0205 0.0205} {-0.0205 -0.0} {0.0205 0.041} {0.0205 -0.0} {-0.0 0.0205} {-0.0615 -0.0} {0.0205 0.061501} {0.041 0.0205} {-0.0 0.0205} {-0.041 0.020501} {-0.0205 0.0205} {0.0205 0.0205} {0.0205 0.020496} {-0.041 -0.0} {-0.0 0.041001} {0.1025 0.164001} {-0.0 0.061501} {-0.082 -0.0} {-0.0 0.0205} {-0.0 0.020496} {-0.0 0.0205} {-0.0 0.020501} {-0.0 0.041} {-0.0205 0.0205} {-0.020501 0.0205} {0.082001 0.143502} {-0.0 0.0205} {-0.0 0.040996} {-0.0205 -0.0} {0.123001 0.246003} {-0.0 0.041} {-0.0 0.020496} {-0.0205 0.0205} {0.0205 0.020501} {-0.0 0.0205} {-0.0205 -0.0} {-0.0205 0.0205} {0.041 0.061501} {0.020493 0.0205} {-0.040993 0.0205} {-0.0205 -0.0} {-0.0 0.0205} {-0.0 0.041} {-0.0 0.020501} {-0.020501 0.0205} {-0.0 0.0205} {0.020501 0.020496} {-0.0 0.020501} {-0.020501 -0.0} {-0.0205 0.0205} {0.041001 0.143501} {0.081993 0.102501} {-0.0 0.0205} {-0.0 0.020496} {-0.0 0.020501} {0.0205 0.0205} {-0.0 0.0205} {-0.0205 -0.0} {-0.0205 0.0205} {0.0205 0.0205} {0.041 0.041001} {-0.0 0.0205} {-0.0615 -0.0} {-0.020493 -0.0} {0.040993 0.082001} {0.0205 0.0205} {-0.0205 0.0205} {-0.0205 0.020496} {0.0205 0.061501} {0.0205 0.0205} {0.0205 0.0205} {-0.041 -0.0} {-0.0205 -0.0} {-0.0 0.041001} {0.041 0.0205} {-0.0 0.0205} {-0.041 -0.0} {-0.040993 -0.0} {-0.0 0.041} {0.040993 0.041001} {0.0205 -0.0} {-0.0205 0.0205} {-0.040993 0.0205} {-0.0205 -0.0} {0.041 0.040997} {0.040993 0.041} {-0.0 0.0205} {-0.0 0.0205} {-0.0205 -0.0} {-0.020493 -0.0} {-0.0 0.020501} {0.020493 0.0205} {-0.0 0.0205} {-0.020493 0.0205} {-0.0205 -0.0} {0.0205 0.0205} {0.020493 -0.0} {-0.0 0.020501} {-0.020493 -0.0} {0.020493 0.0205} {-0.0 0.0205} {0.0205 -0.0} {-0.061493 -0.0} {-0.0205 -0.0} {-0.020501 -0.0} {0.020501 0.0205} {0.0205 0.020496} {0.0205 -0.0} {-0.0 0.020501} {-0.0205 0.0205} {-0.0205 -0.0} {-0.020501 -0.0} {0.020501 0.0205} {0.0205 0.0205} {0.0205 0.041001} {0.020493 -0.0} {-0.0 0.0205} {-0.020493 -0.0} {-0.0205 -0.0} {-0.0 0.0205} {0.0205 -0.0} {-0.0 0.0205} {-0.0205 -0.0} {-0.0205 -0.0} {-0.020501 -0.0} {-0.0 0.0205} {0.020501 0.0205} {0.0205 -0.0} {-0.0 0.020501} {-0.0205 -0.0} {-0.020501 -0.0} {-0.0 0.0205} {-0.0 0.0205} {0.020501 0.0205} {0.0205 -0.0} {0.0205 -0.0} {-0.0205 0.020497} {-0.041001 -0.0} {-0.0205 0.0205} {-0.0 0.0205} {0.0205 -0.0} {-0.0 0.0205} {0.041001 0.0205} {0.0205 -0.0} {-0.0 0.0205} {-0.0205 -0.0} {-0.0205 0.020501} {-0.020501 -0.0} {-0.0 0.0205} {0.020501 -0.0} {0.0205 -0.0} {-0.0 0.0205} {-0.0205 -0.0} {-0.020501 -0.0} {-0.0 0.0205} {0.020501 -0.0} {0.0205 0.0205} {0.0205 -0.0} {-0.0205 -0.0} {-0.041001 -0.0} {-0.0 0.020501} {-0.0 0.0205} {-0.0 0.0205} {-0.0 0.0205} {-0.0205 -0.0} {-0.0 0.020496}}
}
set _animate(ObjPath.$Pad_ID.dx) -0.804764
set _animate(ObjPath.$Pad_ID.dy) -12.7665
set _animate(ObjPath.$Pad_ID.xR) -90.2305
set _animate(ObjPath.$Pad_ID.yR) -51.731
set _animate(ObjPath.$Pad_ID.sR) 1.17749
set _animate(ObjPath.$Pad_ID.xF) -90.6815 
set _animate(ObjPath.$Pad_ID.yF) -58.8855
set _animate(ObjPath.$Pad_ID.sF) 1.17749
set _animate(ObjPath.$Pad_ID.pathLine) [$PADLOAD create line -89.041595 -51.272163 -89.041595 -51.292656 -89.021088 -51.292656 -89.021088 -51.313156 -89.021088 -51.333656 -89.021088 -51.354156 -89.021088 -51.374657 -88.980087 -51.374657 -88.959595 -51.374657 -88.980087 -51.374657 -89.000595 -51.395157 -89.021088 -51.395157 -89.021088 -51.415657 -89.000595 -51.415657 -88.980087 -51.415657 -88.980087 -51.436157 -89.000595 -51.436157 -89.021088 -51.436157 -89.021088 -51.456657 -89.000595 -51.456657 -88.980087 -51.477158 -88.959595 -51.477158 -88.959595 -51.497658 -88.980087 -51.497658 -89.021088 -51.518158 -89.021088 -51.538658 -89.041595 -51.538658 -89.041595 -51.559158 -89.021088 -51.579659 -88.980087 -51.579659 -88.959595 -51.600159 -88.980087 -51.600159 -89.000595 -51.600159 -89.021088 -51.620659 -89.021088 -51.641159 -89.021088 -51.661659 -89.000595 -51.661659 -88.980087 -51.661659 -88.980087 -51.682159 -89.000595 -51.682159 -89.021088 -51.702660 -89.021088 -51.723160 -89.000595 -51.723160 -88.980087 -51.723160 -88.959595 -51.723160 -88.959595 -51.743660 -88.980087 -51.743660 -88.980087 -51.764160 -88.959595 -51.764160 -88.939102 -51.764160 -88.939102 -51.784660 -88.959595 -51.784660 -88.980087 -51.825661 -89.000595 -51.846161 -89.021088 -51.866661 -89.000595 -51.866661 -88.980087 -51.866661 -88.959595 -51.887161 -88.959595 -51.907661 -88.980087 -51.907661 -89.000595 -51.928154 -89.021088 -51.948654 -89.000595 -51.948654 -88.980087 -51.948654 -88.918594 -51.948654 -88.939102 -51.948654 -88.939102 -51.969154 -88.959595 -51.989655 -88.939102 -51.989655 -88.939102 -52.010155 -88.959595 -52.010155 -88.980087 -52.030655 -88.959595 -52.030655 -88.939102 -52.051155 -88.939102 -52.071655 -88.959595 -52.092155 -88.959595 -52.112656 -88.939102 -52.112656 -88.918594 -52.112656 -88.918594 -52.133156 -88.918594 -52.153656 -88.959595 -52.194656 -89.000595 -52.235657 -88.980087 -52.235657 -88.939102 -52.256157 -88.918594 -52.276657 -88.939102 -52.276657 -88.980087 -52.317657 -88.980087 -52.358658 -88.939102 -52.358658 -88.898102 -52.358658 -88.898102 -52.379158 -88.939102 -52.399658 -88.939102 -52.440659 -88.918594 -52.440659 -88.877594 -52.440659 -88.898102 -52.461159 -88.918594 -52.481659 -88.939102 -52.543159 -88.918594 -52.563652 -88.898102 -52.584152 -88.918594 -52.604652 -88.959595 -52.686653 -88.939102 -52.686653 -88.877594 -52.686653 -88.877594 -52.707153 -88.918594 -52.748154 -88.939102 -52.768654 -88.918594 -52.789154 -88.898102 -52.789154 -88.898102 -52.809654 -88.918594 -52.830154 -88.918594 -52.850655 -88.918594 -52.871155 -88.918594 -52.891655 -89.000595 -52.994156 -89.041595 -53.137657 -89.021088 -53.158157 -89.000595 -53.158157 -89.000595 -53.178658 -89.021088 -53.199150 -89.021088 -53.219650 -89.000595 -53.240150 -89.000595 -53.260651 -89.000595 -53.301651 -89.000595 -53.322151 -88.980087 -53.322151 -88.939102 -53.342651 -88.959595 -53.363152 -89.000595 -53.424652 -88.980087 -53.445152 -88.959595 -53.445152 -88.959595 -53.465652 -88.980087 -53.486153 -88.959595 -53.506653 -88.959595 -53.527153 -88.959595 -53.568153 -89.082596 -53.814156 -89.062088 -53.814156 -89.062088 -53.855148 -89.062088 -53.875648 -89.144089 -54.019150 -89.123596 -54.039650 -89.103088 -54.060150 -89.103088 -54.101151 -89.103088 -54.121651 -89.103088 -54.142151 -89.103088 -54.162651 -89.103088 -54.183151 -89.021088 -54.183151 -89.021088 -54.244652 -89.123596 -54.408653 -89.123596 -54.449654 -89.082596 -54.449654 -89.103088 -54.470146 -89.123596 -54.490646 -89.103088 -54.511147 -89.062088 -54.531647 -89.062088 -54.552147 -89.103088 -54.572647 -89.123596 -54.634148 -89.062088 -54.634148 -89.062088 -54.654648 -89.082596 -54.654648 -89.103088 -54.695648 -89.082596 -54.695648 -89.062088 -54.716148 -89.062088 -54.736649 -89.164597 -54.818649 -89.185089 -54.859650 -89.144089 -54.859650 -89.164597 -54.859650 -89.185089 -54.921150 -89.185089 -54.941650 -89.185089 -54.982651 -89.123596 -55.003151 -89.144089 -55.023651 -89.144089 -55.044151 -89.185089 -55.105644 -89.164597 -55.126144 -89.144089 -55.126144 -89.164597 -55.146645 -89.185089 -55.167145 -89.185089 -55.187645 -89.185089 -55.208145 -89.164597 -55.208145 -89.185089 -55.228645 -89.185089 -55.269646 -89.164597 -55.269646 -89.164597 -55.290146 -89.164597 -55.310646 -89.205597 -55.351646 -89.205597 -55.372147 -89.185089 -55.413147 -89.185089 -55.433647 -89.185089 -55.454147 -89.164597 -55.474648 -89.123596 -55.495148 -89.144089 -55.515648 -89.164597 -55.577148 -89.144089 -55.597649 -89.082596 -55.618149 -89.082596 -55.659149 -89.103088 -55.679649 -89.144089 -55.720650 -89.123596 -55.741142 -89.123596 -55.761642 -89.185089 -55.843643 -89.205597 -55.843643 -89.164597 -55.864143 -89.185089 -55.884644 -89.185089 -55.905144 -89.226089 -55.966644 -89.205597 -55.966644 -89.205597 -55.987144 -89.226089 -56.007645 -89.226089 -56.048645 -89.185089 -56.069145 -89.185089 -56.089645 -89.205597 -56.151146 -89.205597 -56.192146 -89.185089 -56.192146 -89.185089 -56.233147 -89.205597 -56.253647 -89.205597 -56.294647 -89.205597 -56.315147 -89.205597 -56.335648 -89.205597 -56.356148 -89.205597 -56.376640 -89.205597 -56.417641 -89.185089 -56.417641 -89.185089 -56.438141 -89.185089 -56.458641 -89.185089 -56.479141 -89.185089 -56.499641 -89.205597 -56.520142 -89.226089 -56.540642 -89.185089 -56.561142 -89.185089 -56.602142 -89.205597 -56.622643 -89.205597 -56.663643 -89.185089 -56.684143 -89.185089 -56.704643 -89.185089 -56.725143 -89.185089 -56.745644 -89.164597 -56.745644 -89.103088 -56.745644 -89.144089 -56.786644 -89.164597 -56.848145 -89.164597 -56.848145 -89.164597 -56.889145 -89.185089 -56.930145 -89.164597 -56.950645 -89.164597 -56.971146 -89.185089 -57.032639 -89.185089 -57.053139 -89.185089 -57.094139 -89.164597 -57.094139 -89.144089 -57.135139 -89.164597 -57.155640 -89.267090 -57.340141 -89.226089 -57.360641 -89.246597 -57.401642 -89.246597 -57.422142 -89.185089 -57.422142 -89.185089 -57.463142 -89.267090 -57.647644 -89.267090 -57.668137 -89.246597 -57.688637 -89.226089 -57.709137 -89.226089 -57.750137 -89.267090 -57.873138 -89.287598 -57.934639 -89.267090 -57.934639 -89.287598 -57.955139 -89.267090 -57.955139 -89.267090 -57.975639 -89.287598 -58.016640 -89.390091 -58.139641 -89.533600 -58.303635 -89.513092 -58.303635 -89.492599 -58.303635 -89.492599 -58.324135 -89.492599 -58.344635 -89.492599 -58.365135 -89.492599 -58.406136 -89.492599 -58.426636 -events 0 -place {-89.221 -54.8494 1} -tags pathLine -penwidth 0.0205 -transparency 0 -arrow last -arrowshape {0.164000 0.205000 0.061500} -pen #ff0000 -lock 1] 
set _animate(ObjPath.$Pad_ID.N) 286
set _animate(ObjPath.$Pad_ID.time) {346 300 21 238 100 30 21 22 86 30 23 96 30 23 88 23 25 70 30 23 27 90 24 24 24 24 24 24 24 23 59 30 26 25 29 25 25 29 39 25 75 30 25 25 25 27 25 50 29 49 29 26 27 28 39 27 26 36 27 27 27 35 38 38 57 38 38 63 59 39 39 52 40 70 41 40 40 40 39 40 40 40 40 40 41 40 40 40 40 40 42 40 43 42 42 43 42 42 43 43 42 43 42 42 42 43 42 43 42 42 43 43 42 44 44 44 43 42 43 44 44 43 44 43 44 43 44 45 46 46 45 45 44 46 45 47 44 47 47 46 46 49 47 47 88 59 48 47 47 47 48 49 47 47 47 48 47 47 47 48 48 48 48 48 48 47 49 47 48 47 65 47 48 49 48 48 48 46 47 48 47 50 47 49 48 50 49 50 48 50 49 51 49 61 50 50 48 51 50 51 50 49 50 48 50 51 48 51 51 50 51 51 50 50 51 52 52 52 52 51 50 52 52 51 100 100 81 52 52 50 85 230 80 131 53 51 52 53 53 53 51 121 130 109 150 54 53 51 52 90 53 52 65 51 148 52 53 53 53 51 65 60 52 53 53 52 120 52 52 54 52 52 52 51 53 53 53 52 50 50 50 49 52 51 50 49}


set Pad_ID [$PADLOAD create text  -anchor nw -events 1 -layer main -maxsize -1 -minsize 2.60346% -place "-93.6587 -55.513 0.611145" -tags "item text link linkto41" -linkto link41 -font Times-1 -pen #000000 -text "beside the white"]
set Pad_NewID(15) $Pad_ID
lappend Pad_ObjectList $Pad_NewID(15)
set Pad_ID [$PADLOAD create text  -anchor nw -events 1 -layer main -maxsize -1 -minsize 4.79647% -place "-97.5483 -62.0056 2.51156" -tags "item text link41 linkdest link" -linkto "-240.910721 -133.520538 112.710228 129.313416" -font Times-1 -pen #ffffff -text chickens]
set Pad_NewID(16) $Pad_ID
lappend Pad_ObjectList $Pad_NewID(16)

$PADLOAD itemconfigure 1 -visiblelayers "all"

set view [$PADLOAD getview]
$PADLOAD moveto -64.1003 -2.10356 1.7844
if [info exists Pad_NewID(2)] {$PADLOAD ic $Pad_NewID(2) -sticky 1}
eval $PADLOAD moveto $view
set _pad(StartView) "-230.651855 -123.619621 107.948235 128.049866"

